<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Effective Java] Day 31 - Item 72 :: 표준 예외를 사용하라 | IceChoco</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="[Effective Java] Day 31 - Item 72 :: 표준 예외를 사용하라" />
<meta name="author" content="Ara cho(IceChoco)" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="Item 72 :: 표준 예외를 사용하라" />
<meta property="og:description" content="Item 72 :: 표준 예외를 사용하라" />
<link rel="canonical" href="https://icechoco.github.io/java/2022-02-15-Effective-java-Day31-item72/" />
<meta property="og:url" content="https://icechoco.github.io/java/2022-02-15-Effective-java-Day31-item72/" />
<meta property="og:site_name" content="IceChoco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-15T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Effective Java] Day 31 - Item 72 :: 표준 예외를 사용하라" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"[Effective Java] Day 31 - Item 72 :: 표준 예외를 사용하라","dateModified":"2022-02-16T03:56:38-06:00","datePublished":"2022-02-15T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://icechoco.github.io/java/2022-02-15-Effective-java-Day31-item72/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://icechoco.github.io/assets/img/developing-frog.png"},"name":"Ara cho(IceChoco)"},"author":{"@type":"Person","name":"Ara cho(IceChoco)"},"url":"https://icechoco.github.io/java/2022-02-15-Effective-java-Day31-item72/","description":"Item 72 :: 표준 예외를 사용하라","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="IceChoco">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="IceChoco">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://icechoco.github.io/java/2022-02-15-Effective-java-Day31-item72/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="https://icechoco.github.io/feed.xml" title="IceChoco" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-03-23T22:57:28-06:00',
  };
  w._clapButton = false;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => { 
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => { 
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>


</head>

<body>
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  

<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" />

<!--상단메뉴바-->
<div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>

      <!--상단메뉴 카테고리들 -->
    <div class="top-menu">
      <a href="/search" class="nav-btn top-menu"> 
        <i class="fas fa-fw fa-search"></i>
        <span>Search</span>
      </a>
    </div>
  </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/java/">java</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2022-02-15-Effective-java-Day31-item72</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-java-Effective-java-Day31-item72" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [Effective Java] Day 31 - Item 72 :: 표준 예외를 사용하라
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2022-02-15T00:00:00-06:00">15 Feb 2022</time> in <a href="/java/" class="flip-title">Java</a> on <span>Java</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 2022-02-16">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2022-02-16T03:56:38-06:00">2022-02-16</time>
            </span>
          
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Item 72 :: 표준 예외를 사용하라</p>

<h2 id="exception의-재사용">Exception의 재사용</h2>
<ul>
  <li>자바 라이브러리는 대부분 API에서 쓰기 충분한 Exception들을 제공하므로, 재사용하는 것이 좋음</li>
  <li>장점
    <ol>
      <li>내가 작성한 API가 다른 사람이 익히고 사용하기 쉬워짐</li>
      <li>API를 사용한 프로그램도 낯선 예외를 사용하지 않게 되어 읽기 쉬움</li>
      <li>예외 클래스의 수가 적을수록 메모리 사용량 ↓, 클래스 적재시간 ↓</li>
    </ol>
  </li>
</ul>

<h2 id="자주-쓰이는-표준-예외">자주 쓰이는 표준 예외</h2>

<table>
  <thead>
    <tr>
      <th>예외</th>
      <th>주요 쓰임</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>IllegalArgumentException</td>
      <td>허용하지 않는 값이 인수로 건너 졌을 때(null은 따로 NPE 처리)</td>
    </tr>
    <tr>
      <td>IllegalStateException</td>
      <td>객체가 요청한 작업을 처리하기에 적절하지 않은 상태일 때</td>
    </tr>
    <tr>
      <td>NullPointerException</td>
      <td>null을 허용하지 않는 메서드에 null을 건냈을 때</td>
    </tr>
    <tr>
      <td>IndexOutOfBoundsException</td>
      <td>인덱스가 허용 범위를 넘었을 떄</td>
    </tr>
    <tr>
      <td>CouncurrentModificationException</td>
      <td>허용하지 않는 동시 수정이 발견됐을 때</td>
    </tr>
    <tr>
      <td>UnsupportedOperationException</td>
      <td>요청한 작업을 지원하지 않을 때</td>
    </tr>
  </tbody>
</table>

<h3 id="illegalargumentexception">IllegalArgumentException</h3>
<ul>
  <li>호출자가 인수로 부적절한 값을 넘길 때</li>
  <li>ex) AES256 방식으로 암호화하는 클래스 - 매개변수의 null 여부 및 자리수 체크
    <ul>
      <li>AES(Advanced Encryption Standard) : 고급 암호화 표준이며, 대칭키 를 쓰는 블럭 암호. 높은 안전성과 속도로 인해 인기를 얻어 전 세계적으로 사용되고 있음.
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AES256Cipher</span> <span class="kd">extends</span> <span class="nc">AESCommon</span> <span class="kd">implements</span> <span class="nc">ICipher</span> <span class="o">{</span>
<span class="kd">public</span> <span class="nf">AES256Cipher</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">key</span><span class="o">,</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">iv</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">iv</span><span class="o">);</span>
       
    <span class="k">if</span><span class="o">(</span><span class="n">key</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">key</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">32</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Invalid 'key' value."</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span><span class="o">(</span><span class="n">iv</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">iv</span><span class="o">.</span><span class="na">length</span> <span class="o">!=</span> <span class="mi">16</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"Invalid 'iv' value."</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ul>

<h3 id="illegalstateexception">IllegalStateException</h3>
<ul>
  <li>대상 객체의 상태가 호출된 메서드를 수행하기에 적합하지 않을 때</li>
  <li>제대로 초기화되지 않은 객체를 사용하려 할 때</li>
  <li>ex) 인스턴스화 불가한 유틸리티 클래스의 기본 생성자를 호출할 때
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UtilityClass</span><span class="o">{</span>  
  <span class="kd">private</span> <span class="nf">UtilityClass</span><span class="o">()</span>
  <span class="o">{</span>
      <span class="c1">//클래스 안에서 실수로라도 생성자를 호출하는 것을 방지</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"UtilityClass"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <blockquote>
      <p><strong>IllegalArgumentException VS IllegalStateException</strong></p>
      <ul>
        <li>카드 덱을 표현하는 객체가 있고, 인수로 건넨 수 만큼의 카드를 뽑아 나눠주는 메서드가 있을 때,
덱에 남아 있는 카드 수보다 큰 값을 건네면 어떤 예외를 던져야할까?
          <ul>
            <li>인수의 값이 무엇이었든 어차피 실패했을 것이라면 → <code class="language-plaintext highlighter-rouge">IllegalStateException</code><br />
인수의 값에 따라 성공할 수 있었을 것이라면 → <code class="language-plaintext highlighter-rouge">IllegalArgumentException</code>을 던지는게 일반적인 규칙</li>
          </ul>
        </li>
      </ul>
    </blockquote>
  </li>
</ul>

<p>위 2개 처럼 잘못된 인수나 상태라고 예외를 던질수도 있지만 아래와 같은 특수한 케이스는 따로 구분해서 사용</p>

<h3 id="nullpointerexception">NullPointerException</h3>
<p>Null 값을 허용하지 않는 메서드에 null을 건네는 경우 IllegalARgumentException 대신 NPE를 사용</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UtilityClass</span><span class="o">{</span>
    <span class="c1">//...</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">exp</span><span class="o">(</span><span class="nc">String</span> <span class="n">ptr</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ptr</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[</span> <span class="o">]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">input</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="nc">UtilityClass</span><span class="o">.</span><span class="na">exp</span><span class="o">(</span><span class="n">input</span><span class="o">);</span> <span class="c1">// static method</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="indexoutofboundsexception">IndexOutOfBoundsException</h3>
<p>어떤 시퀀스의 허용 범위를 넘는 값을 건넬 때 IllegalArgumentException 대신 IndexOutOfBoundsException 사용</p>
<ul>
  <li>ex) Google Guava 라이브러리의 Preconditions Class 내 checkIndex 메소드
    <ul>
      <li>주어진 index가 0보다 작거나, length보다 크거나 같은지(허용범위를 넘는지) check</li>
      <li>유효성 검사를 보다 효과적으로 수행 가능</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Preconditions</span> <span class="o">{</span>
    <span class="nd">@IntrinsicCandidate</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">X</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">&gt;</span>
    <span class="kt">int</span> <span class="nf">checkIndex</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">int</span> <span class="n">length</span><span class="o">,</span> <span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Number</span><span class="o">&gt;,</span> <span class="no">X</span><span class="o">&gt;</span> <span class="n">oobef</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="n">length</span><span class="o">)</span>
            <span class="k">throw</span> <span class="nf">outOfBoundsCheckIndex</span><span class="o">(</span><span class="n">oobef</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="n">length</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">index</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">RuntimeException</span> <span class="nf">outOfBoundsCheckIndex</span><span class="o">(</span>
            <span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Number</span><span class="o">&gt;,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">&gt;</span> <span class="n">oobe</span><span class="o">,</span>
            <span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">int</span> <span class="n">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">outOfBounds</span><span class="o">(</span><span class="n">oobe</span><span class="o">,</span> <span class="s">"checkIndex"</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="n">length</span><span class="o">);</span>
    <span class="o">}</span>    

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">RuntimeException</span> <span class="nf">outOfBounds</span><span class="o">(</span>
            <span class="nc">BiFunction</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Number</span><span class="o">&gt;,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="nc">RuntimeException</span><span class="o">&gt;</span> <span class="n">oobef</span><span class="o">,</span>
            <span class="nc">String</span> <span class="n">checkKind</span><span class="o">,</span>
            <span class="nc">Number</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Number</span><span class="o">&gt;</span> <span class="n">largs</span> <span class="o">=</span> <span class="nc">List</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
        <span class="nc">RuntimeException</span> <span class="n">e</span> <span class="o">=</span> <span class="n">oobef</span> <span class="o">==</span> <span class="kc">null</span>
                                <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">oobef</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">checkKind</span><span class="o">,</span> <span class="n">largs</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">e</span> <span class="o">==</span> <span class="kc">null</span>
                <span class="o">?</span> <span class="k">new</span> <span class="nc">IndexOutOfBoundsException</span><span class="o">(</span><span class="n">outOfBoundsMessage</span><span class="o">(</span><span class="n">checkKind</span><span class="o">,</span> <span class="n">largs</span><span class="o">))</span> <span class="o">:</span> <span class="n">e</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>    
</code></pre></div></div>

<h3 id="concurrentmodificationexception">ConcurrentModificationException</h3>
<ul>
  <li>싱글 스레드에서 사용하려고 한 객체나 외부 동기화 방식으로 사용하려고 한 객체를 여러 스레드가 동시에 수정하려 할 때</li>
  <li>ex) 싱글 스레드 환경에서 Collection을 fail-fast iterator하고 있을 때 Collection을 수정하는 경우(add(), remove())
    <ul>
      <li>fail-fast: 순차적 접근이 모두 끝나기 전에 콜렉션 객체에 변경이 일어날 경우 순차적 접근이 실패되면서 예외를 return하는 방식</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">listOfPhones</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span> <span class="s">"iPhone 6S"</span><span class="o">,</span> <span class="s">"iPhone 6"</span><span class="o">,</span> <span class="s">"iPhone 5"</span><span class="o">,</span> <span class="s">"Samsung Galaxy 4"</span><span class="o">,</span> <span class="s">"Lumia Nokia"</span><span class="o">));</span>
        <span class="c1">// This is wrong way, will throw ConcurrentModificationException</span>
    <span class="k">for</span><span class="o">(</span><span class="nc">String</span> <span class="n">phone</span> <span class="o">:</span> <span class="n">listOfPhones</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">phone</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="s">"iPhone"</span><span class="o">)){</span>
            <span class="n">listOfPhones</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">phone</span><span class="o">);</span> <span class="c1">// will throw exception</span>
         <span class="o">}</span>
     <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//ArrayList의 내부 구현</span>
<span class="kd">private</span> <span class="kd">class</span> <span class="nc">Itr</span> <span class="kd">implements</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">expectedModCount</span> <span class="o">=</span> <span class="n">modCount</span><span class="o">;</span>
    <span class="c1">//...</span>
    <span class="kd">public</span> <span class="no">E</span> <span class="nf">next</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">checkForComodification</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">size</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">NoSuchElementException</span><span class="o">();</span>
           
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elementData</span> <span class="o">=</span> <span class="nc">ArrayList</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">elementData</span><span class="o">;</span>
       
        <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">elementData</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">ConcurrentModificationException</span><span class="o">();</span>
       
        <span class="n">cursor</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">return</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">elementData</span><span class="o">[</span><span class="n">lastRet</span> <span class="o">=</span> <span class="n">i</span><span class="o">];</span>
    <span class="o">}</span>

    <span class="c1">// 이 메소드에서 expectedModCount와 modCount를 비교</span>
    <span class="kd">final</span> <span class="kt">void</span> <span class="nf">checkForComodification</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">modCount</span> <span class="o">!=</span> <span class="n">expectedModCount</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ConcurrentModificationException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// Structural modifications을 발생시키는 메소드</span>
    <span class="kd">public</span> <span class="no">E</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Objects</span><span class="o">.</span><span class="na">checkIndex</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">size</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">es</span> <span class="o">=</span> <span class="n">elementData</span><span class="o">;</span>

        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span> <span class="no">E</span> <span class="n">oldValue</span> <span class="o">=</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">es</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
        <span class="n">fastRemove</span><span class="o">(</span><span class="n">es</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">oldValue</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Structural modifications이 일어날 때 modCount가 증가하는 걸 볼 수 있음</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">fastRemove</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">es</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">modCount</span><span class="o">++;</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">newSize</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">newSize</span> <span class="o">=</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&gt;</span> <span class="n">i</span><span class="o">)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">es</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">es</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">newSize</span> <span class="o">-</span> <span class="n">i</span><span class="o">);</span>
        <span class="n">es</span><span class="o">[</span><span class="n">size</span> <span class="o">=</span> <span class="n">newSize</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="unsupportedoperationexception">UnsupportedOperationException</h3>
<ul>
  <li>클라이언트가 요청한 동작을 대상 객체가 지원하지 않을 때</li>
  <li>보통은 구현하려는 인터페이스의 메서드 일부를 구현할 수 없을 때 사용</li>
  <li>ex) add만 가능한 List의 구현체</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UoeTest</span> <span class="kd">implements</span> <span class="nc">List</span> <span class="o">{</span>
    <span class="c1">//...</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">...;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">(</span><span class="s">"UoeTest doesn't support this method."</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">//...</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UoeTest</span><span class="o">();</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"TEST를 하자"</span><span class="o">);</span>
        <span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//실행결과</span>
<span class="nc">Exception</span> <span class="n">in</span> <span class="n">thread</span> <span class="s">"main"</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">UnsupportedOperationException</span><span class="o">:</span> <span class="nc">UoeTest</span> <span class="n">doesn</span><span class="err">'</span><span class="n">t</span> <span class="n">support</span> <span class="k">this</span> <span class="n">method</span><span class="o">.</span>
    <span class="n">at</span> <span class="n">item72</span><span class="o">.</span><span class="na">UoeTest</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="nc">UoeTest</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">16</span><span class="o">)</span>
    <span class="n">at</span> <span class="n">item72</span><span class="o">.</span><span class="na">Client</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="nc">Client</span><span class="o">.</span><span class="na">java</span><span class="o">:</span><span class="mi">9</span><span class="o">)</span>
</code></pre></div></div>

<p>Exeption, RuntimeException, Throwable, Error는 직접 재사용하지 말자.</p>
<ul>
  <li>추상클래스라고 생각하자</li>
  <li>다른 예외들의 상위 클래스이므로 여러 성격의 예외들을 포괄하기 때문에 안정적으로 테스트 할 수 없다.</li>
</ul>

<p>상황에 부합한다면 항상 표준 예외를 재사용하자.</p>
<ul>
  <li>API 문서를 참고해 그 예외가 어떤 상황에서 던져지는지 꼭 확인 필요</li>
  <li>예외의 이름뿐만 아니라 예외가 던져지는 맥락도 부합할 때만 재사용해야함</li>
</ul>

<p>더 많은 정보를 제공하고싶다면 표준 예외를 확장해서 재사용해도 좋다.</p>
<ul>
  <li>단, 예외는 직렬화 할 수 있고(12장) 직렬화에는 많은 부담이 따르니 나만의 예외를 따로 만들지 않는 것이 좋음</li>
</ul>

<h3 id="참고">참고</h3>
<ul>
  <li><a href="https://velog.io/@youngerjesus/Java-avoid-ConcurrentModificationException">자바 ConcurrentModificationException</a></li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/me.jpg"
    
    
  
  alt="Ara cho(IceChoco)"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>궁금한 걸 참지 않는 개발자</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/IceChoco" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dkfk2685@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/arajjyeoing" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://blog.naver.com/dkfk2685" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/cs/2022-03-02-Technical-Interview-Expected-Questions-Java/" class="flip-title"><span>[CS] 기술면접 예상 질문 - 자바</span></a>  <time class="faded fine" datetime="2022-03-02T00:00:00-06:00">02 Mar 2022</time></li>                        <li class="h4">  <a href="/java/2022-03-01-Effective-java-Day33-item66/" class="flip-title"><span>[Effective Java] Day 33 - Item 66 :: 네이티브 메서드는 신중히 사용하라</span></a>  <time class="faded fine" datetime="2022-03-01T00:00:00-06:00">01 Mar 2022</time></li>                        <li class="h4">  <a href="/cs/2022-02-25-What-is-pubSub-structure/" class="flip-title"><span>[CS] Pub/Sub 구조란 무엇인가?</span></a>  <time class="faded fine" datetime="2022-02-25T00:00:00-06:00">25 Feb 2022</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

  
  
    <script src="https://giscus.app/client.js"
            data-repo=IceChoco/icechoco.github.io
            data-repo-id=R_kgDOGGPhNA
            data-category=Comments
            data-category-id=DIC_kwDOGGPhNM4CAC4O
            data-mapping=pathname
            data-reactions-enabled=1
            data-theme=light
            crossorigin=anonymous
            async>
    </script>
  


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.4</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg2.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/developing-frog.png" class="avatar" alt="IceChoco" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">IceChoco</h2></a>
    
    
      <p class="">
        IceChoco의 DevLog

      </p>
    
  </div>

  <div class="sidebar-hits">
    <a class="no-mark-external" href="https://hits.sh/icechoco.github.io/"><img src="https://hits.sh/icechoco.github.io.svg?view=today-total"/></a>
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <!-- file: "/_layouts/tag-list.html" -->
<ul>
  
  
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a id="_navigation" href="/about/" class="sidebar-nav-item"  >About</a>
            
          </div>
          
        </li>
      
    
  
    
      
    
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/resume/" class="sidebar-nav-item"  >Resume</a>
            
          </div>
          
        </li>
      
    
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/git/" class="sidebar-nav-item"  >GIT</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/java/" class="sidebar-nav-item"  >Java</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
            <input type="checkbox" id="list-item-13" />
          
          <div class="list-wrapper">
            <a  href="/frontend/" class="sidebar-nav-item"  >Front-end</a>
            
              <label class="folder" for="list-item-13">▾</label>
            
          </div>
          
            <ul class="list-body">
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-javascript/">Javascript</a>
                </li>
            
          
            
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-jekyll/">Jekyll</a>
                </li>
            
          
            
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-react/">React</a>
                </li>
            </ul>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/database/" class="sidebar-nav-item"  >Database</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/server/" class="sidebar-nav-item"  >Server</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/cs/" class="sidebar-nav-item"  >CS</a>
            
          </div>
          
        </li>
      
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/IceChoco" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dkfk2685@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/arajjyeoing" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://blog.naver.com/dkfk2685" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
    <a id="_back" class="back nav-btn no-hover">
      <span class="sr-only">Back</span>
      <span class="icon-arrow-left2"></span>
    </a>
  </template>
<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>


</body>
</html>
