<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Effective Java] Day 3 - Item 1 :: 생성자 대신 정적 팩터리 메서드를 고려하라 | IceChoco</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="[Effective Java] Day 3 - Item 1 :: 생성자 대신 정적 팩터리 메서드를 고려하라" />
<meta name="author" content="Ara cho(IceChoco)" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="어제인 Day 2에서는 클래스의 멤버(Member), 메서드 시그니처, 서브클래싱과 서브타이핑, 그리고 ‘Item 1 - 생성자 대신 정적 팩터리 메서드를 고려하라’의 앞부분에 대해서 공부했다. 확실히 평일에 늦게 퇴근하는 날은 시간적인 여유가 좀 적은 것 같다. 아무리 늦퇴하는 날이라고 하더라도 기록은 멈추지 말아야지. 그 어떤 사정도 결국은 핑계고 내 미래를 책임져주지 않으니T_T 그럼 Day 3 기록 시작!" />
<meta property="og:description" content="어제인 Day 2에서는 클래스의 멤버(Member), 메서드 시그니처, 서브클래싱과 서브타이핑, 그리고 ‘Item 1 - 생성자 대신 정적 팩터리 메서드를 고려하라’의 앞부분에 대해서 공부했다. 확실히 평일에 늦게 퇴근하는 날은 시간적인 여유가 좀 적은 것 같다. 아무리 늦퇴하는 날이라고 하더라도 기록은 멈추지 말아야지. 그 어떤 사정도 결국은 핑계고 내 미래를 책임져주지 않으니T_T 그럼 Day 3 기록 시작!" />
<link rel="canonical" href="https://icechoco.github.io/java/2021-11-29-Effective-java-Day3-item1/" />
<meta property="og:url" content="https://icechoco.github.io/java/2021-11-29-Effective-java-Day3-item1/" />
<meta property="og:site_name" content="IceChoco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Effective Java] Day 3 - Item 1 :: 생성자 대신 정적 팩터리 메서드를 고려하라" />
<script type="application/ld+json">
{"headline":"[Effective Java] Day 3 - Item 1 :: 생성자 대신 정적 팩터리 메서드를 고려하라","dateModified":"2021-12-05T20:42:51+09:00","datePublished":"2021-11-29T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://icechoco.github.io/java/2021-11-29-Effective-java-Day3-item1/"},"url":"https://icechoco.github.io/java/2021-11-29-Effective-java-Day3-item1/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://icechoco.github.io/assets/img/developing-frog.png"},"name":"Ara cho(IceChoco)"},"author":{"@type":"Person","name":"Ara cho(IceChoco)"},"description":"어제인 Day 2에서는 클래스의 멤버(Member), 메서드 시그니처, 서브클래싱과 서브타이핑, 그리고 ‘Item 1 - 생성자 대신 정적 팩터리 메서드를 고려하라’의 앞부분에 대해서 공부했다. 확실히 평일에 늦게 퇴근하는 날은 시간적인 여유가 좀 적은 것 같다. 아무리 늦퇴하는 날이라고 하더라도 기록은 멈추지 말아야지. 그 어떤 사정도 결국은 핑계고 내 미래를 책임져주지 않으니T_T 그럼 Day 3 기록 시작!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="IceChoco">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="IceChoco">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://icechoco.github.io/java/2021-11-29-Effective-java-Day3-item1/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="https://icechoco.github.io/feed.xml" title="IceChoco" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-12-20T23:47:56+09:00',
  };
  w._clapButton = false;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => { 
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => { 
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>


</head>

<body>
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  

<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" />

<!--상단메뉴바-->
<div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>

      <!--상단메뉴 카테고리들 -->
    <div class="top-menu">
      <a href="/search" class="nav-btn top-menu"> 
        <i class="fas fa-fw fa-search"></i>
        <span>Search</span>
      </a>
    </div>
  </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/java/">java</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-11-29-Effective-java-Day3-item1</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-java-Effective-java-Day3-item1" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [Effective Java] Day 3 - Item 1 :: 생성자 대신 정적 팩터리 메서드를 고려하라
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-11-29T00:00:00+09:00">29 Nov 2021</time> in <a href="/java/" class="flip-title">Java</a> on <span>Java</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 2021-12-05">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2021-12-05T20:42:51+09:00">2021-12-05</time>
            </span>
          
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>어제인 Day 2에서는 클래스의 멤버(Member), 메서드 시그니처, 서브클래싱과 서브타이핑, 그리고 ‘Item 1 - 생성자 대신 정적 팩터리 메서드를 고려하라’의 앞부분에 대해서 공부했다. 확실히 평일에 늦게 퇴근하는 날은 시간적인 여유가 좀 적은 것 같다. 아무리 늦퇴하는 날이라고 하더라도 기록은 멈추지 말아야지. 그 어떤 사정도 결국은 핑계고 내 미래를 책임져주지 않으니T_T 그럼 Day 3 기록 시작!</p>

<h3 id="정적-팩터리-메서드의-장점">정적 팩터리 메서드의 장점</h3>
<h4 id="1-이름을-가질-수-있다">1. 이름을 가질 수 있다.</h4>
<p>정적 팩터리 메서드는 생성자보다 읽기 편하다.</p>

<p>하나의 시그니처로는 생성자를 하나만 만들 수 있다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">studentID</span><span class="o">,</span> <span class="kt">int</span> <span class="n">grade</span><span class="o">);</span>     <span class="c1">//가 생성된 상태에서</span>
    <span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">studentID</span><span class="o">,</span> <span class="kt">int</span> <span class="no">GPA</span><span class="o">);</span>  <span class="c1">//이렇게 생성이 불가능. 컴파일 에러 발생!</span>
</code></pre></div></div>

<p>물론 입력 매개변수들의 순서를 다르게 한 생성자를 새로 추가하는 식으로 아래 소스 같이 제한을 피해볼 수도 있으나 아주 좋지 않은 발상이다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">studentID</span><span class="o">,</span> <span class="kt">int</span> <span class="n">grade</span><span class="o">);</span>     <span class="c1">//가 생성된 상태에서</span>
    <span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="kt">int</span> <span class="no">GPA</span><span class="o">,</span> <span class="nc">String</span> <span class="n">studentID</span><span class="o">);</span>  <span class="c1">//이렇게 생성이 가능하며 에러 발생하지 않긴 하지만... 매우 비추천</span>
</code></pre></div></div>

<p>하지만 정적 팩터리 메서드는 이러한 제약이 없다. 한 클래스에 시그니처가 같은 생성자가 여러개 필요할 것 같으면, 생성자를 정적 팩터리 메서드로 바꾼 다음 각각의 차이를 잘 드러내는 이름을 지어주면 된다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Student</span><span class="o">{</span>
    <span class="nc">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">studentID</span><span class="o">,</span> <span class="kt">int</span> <span class="n">grade</span><span class="o">,</span> <span class="kt">int</span> <span class="no">GPA</span><span class="o">)</span> <span class="o">{}</span>
   
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">studentID</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">grade</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="no">GPA</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Student</span> <span class="nf">StudentWithIDandGrade</span><span class="o">(</span><span class="nc">String</span> <span class="n">studentID</span><span class="o">,</span> <span class="kt">int</span> <span class="n">grade</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Student</span><span class="o">(</span><span class="n">studentID</span><span class="o">,</span> <span class="n">grade</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Student</span> <span class="nf">StudentWithIDAndGPA</span><span class="o">(</span><span class="nc">String</span> <span class="n">studentID</span><span class="o">,</span> <span class="kt">int</span> <span class="no">GPA</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Student</span><span class="o">(</span><span class="n">studentID</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="no">GPA</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="2-호출될-때마다-인스턴스를-새로-생성하지는-않아도-된다">2. 호출될 때마다 인스턴스를 새로 생성하지는 않아도 된다.</h4>
<p>반드시 새로운 객체를 만들 필요가 없다. 플라이웨이트 패턴도 이와 비슷한 기법이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">item1</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>
   
    <span class="kd">public</span> <span class="nf">Foo</span><span class="o">(){</span>
    <span class="o">}</span>
   
    <span class="c1">//생성자</span>
    <span class="kd">public</span> <span class="nf">Foo</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
   
    <span class="c1">//생성자 - 위의 생성자랑 시그니처가 같으므로 생성 불가</span>
<span class="c1">//  public Foo(String address) {</span>
<span class="c1">//      this.address = address;</span>
<span class="c1">//  }</span>
   
    <span class="c1">// static 팩토리 메서드</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Foo</span> <span class="nf">withName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Foo</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>
   
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Foo</span> <span class="nf">withAddress</span><span class="o">(</span><span class="nc">String</span> <span class="n">address</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Foo</span> <span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Foo</span><span class="o">(</span><span class="n">address</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">foo</span><span class="o">;</span>
    <span class="o">}</span>
   
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Foo</span> <span class="no">GOOD_NIGHT</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Foo</span><span class="o">();</span>
   
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Foo</span> <span class="nf">getFoo</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="no">GOOD_NIGHT</span><span class="o">;</span><span class="c1">//객체를 아예 새로 생성하지 않고 미리 만들어놓은 것을 가져옴. 특히 생성비용이 큰 경우 성능을 상당히 끌어올려줌.</span>
    <span class="o">}</span>
   
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">){</span>
        <span class="c1">//장점 1: foo 코드보다는 foo2 의미가 더 읽기 편하다. Ara가 무슨 의미인지 알 수 있으므로.</span>
        <span class="nc">Foo</span> <span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Foo</span><span class="o">(</span><span class="s">"Ara"</span><span class="o">);</span>
        <span class="nc">Foo</span> <span class="n">foo1</span> <span class="o">=</span> <span class="nc">Foo</span><span class="o">.</span><span class="na">withName</span><span class="o">(</span><span class="s">"Ara"</span><span class="o">);</span>
       
        <span class="c1">//장점 2: 반드시 새로운 객체를 만들 필요가 없다. 플라이웨이트 패턴도 이와 비슷한 기법임.</span>
        <span class="nc">Foo</span> <span class="n">foo2</span> <span class="o">=</span> <span class="nc">Foo</span><span class="o">.</span><span class="na">getFoo</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>반복되는 요청에 같은 객체를 반환하는 식으로 정적 팩터리 방식의 클래스는 언제 어느 인스턴스를 살아있게 할지를 철저히 통제할 수 있다. 이를 <strong>인스턴트 통제 클래스</strong>라 한다. 즉, 값이 있으면 새로 만들지 않고 기존 객체를 재사용하는 클래스를 말한다.</p>

<p><strong>인스턴트 클래스를 통제하는 이유</strong></p>
<ol>
  <li><strong>싱글턴(Singleton)</strong>으로 만들 수 있다.
    <ul>
      <li>
        <p><strong>싱글턴</strong>: 객체의 인스턴스가 오직 1개만 생성되는 패턴을 의미<br />
 싱글턴이 사용되는 <u>예시</u>로는 어플의 다크모드가 있다. 사용자가 어플의 설정에서 다크모드를 설정해놓으면 다른 페이지로 이동하더라도 이 다크모드가 그대로 유지되어야한다. 즉, 어떤 페이지에 있던 이 세팅을 관리하는 객체는 반드시 같은 것을 사용해야 한다. 그럼 이 객체의 인스턴스가 하나만 생성되어 있어야 하는 것이 좋은데 이럴 때 싱글턴 패턴을 사용한다.<br />
 아래는 기본적인 싱글턴 코드이며 멀티 쓰레드 환경 등에서 오류가 발생할 소지가 있다. 그러므로 여기서는 싱글턴을 이해하는 용도로 소스코드를 참조하고, 실제 사용 시에는 싱글턴을 보다 안전하게 사용할 수 있는 방법들을 검색 후 사용하는 것을 권장한다.</p>

        <ul>
          <li><strong>Settings.java</strong></li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">package</span> <span class="nn">singleton</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Settings</span> <span class="o">{</span>

      <span class="kd">private</span> <span class="nf">Settings</span><span class="o">()</span> <span class="o">{};</span><span class="c1">//private: Settings 클래스에서만 사용 가능. 외부 클래스에서 사용하려고 하면 에러 발생.</span>
            
      <span class="cm">/* static으로 선언된 것들(정적공간) : 객체가 얼마나 생성되든 메모리의 지정된 공간에 딱 하나만 존재한다. 
      * 								컴파일 할 때 부터 이 요소가 차지할 메모리 용량을 이미 알 수 있도록 딱 정해져 있기 때문에
      * 								동적요소들과 대비되는 개념으로 static, 정적이라고 불림
      */</span>
      <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Settings</span> <span class="n">settings</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span><span class="c1">//★★★ 자기 자신인 Settings 타입의 객체를 static으로 생성. null로 초기화 ★★★</span>

      <span class="c1">// 정적 팩토리 메소드</span>
      <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Settings</span> <span class="nf">getSettings</span><span class="o">()</span> <span class="o">{</span>
          <span class="c1">//1. 다른곳에서 getSettings를 실행하기 전이라면</span>
          <span class="k">if</span><span class="o">(</span><span class="n">settings</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
              <span class="n">settings</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Settings</span><span class="o">();</span><span class="c1">//Settings 객체를 선언해서 settings 변수에 넣어주고 아래에서 반환</span>
          <span class="o">}</span>
          <span class="c1">//2. settings가 이미 만들어진 상태라면 settings를 그대로 반환</span>
          <span class="k">return</span> <span class="n">settings</span><span class="o">;</span>
      <span class="o">}</span>
            
      <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="n">darkMode</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
      <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">fontSize</span> <span class="o">=</span> <span class="mi">13</span><span class="o">;</span>
            
      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">getDarkMode</span><span class="o">(){</span><span class="c1">//public: 누구든지 이 클래스의 메소드를 호출 가능</span>
          <span class="k">return</span> <span class="n">darkMode</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">getFontSize</span><span class="o">()</span> <span class="o">{</span>
          <span class="k">return</span> <span class="n">fontSize</span><span class="o">;</span>
      <span class="o">}</span>
            
      <span class="cm">/* static이 아닌 것들(동적공간) : 객체가 생성될 때마다 메모리의 공간을 새로 차지*/</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setDarkMode</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">_darkMode</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">darkMode</span> <span class="o">=</span> <span class="n">_darkMode</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setFontsize</span><span class="o">(</span><span class="kt">int</span> <span class="n">_fontSize</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">fontSize</span> <span class="o">=</span> <span class="n">_fontSize</span><span class="o">;</span>
      <span class="o">}</span>

  <span class="o">}</span>
</code></pre></div>        </div>
        <ul>
          <li><strong>FirstPage.java</strong></li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">package</span> <span class="nn">singleton</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FirstPage</span> <span class="o">{</span>
      <span class="c1">//Settings객체의 static 메소드는 이미 메모리의 정적 공간에 자리를 차지하고 있는 상태이기 때문에</span>
      <span class="c1">//해당 객체를 new로 생성하지 않고도 클래스에서 바로 불러낼 수 있음</span>
      <span class="kd">private</span> <span class="nc">Settings</span> <span class="n">settings</span> <span class="o">=</span> <span class="nc">Settings</span><span class="o">.</span><span class="na">getSettings</span><span class="o">();</span>
            
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAndPrintSetting</span><span class="o">(){</span>
          <span class="n">settings</span><span class="o">.</span><span class="na">setDarkMode</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <span class="c1">//정적 settings 객체에 값을 넣음</span>
          <span class="n">settings</span><span class="o">.</span><span class="na">setFontsize</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
                
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">getDarkMode</span><span class="o">()+</span><span class="s">" "</span><span class="o">+</span><span class="n">settings</span><span class="o">.</span><span class="na">getFontSize</span><span class="o">());</span><span class="c1">//그 내용들을 출력함</span>
      <span class="o">}</span>
  <span class="o">}</span>

</code></pre></div>        </div>
        <ul>
          <li><strong>SecondPage.java</strong></li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">package</span> <span class="nn">singleton</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecondPage</span> <span class="o">{</span>
      <span class="c1">//Settings객체의 static 메소드는 이미 메모리의 정적 공간에 자리를 차지하고 있는 상태이기 때문에</span>
      <span class="c1">//해당 객체를 new로 생성하지 않고도 클래스에서 바로 불러낼 수 있음</span>
      <span class="kd">private</span> <span class="nc">Settings</span> <span class="n">settings</span> <span class="o">=</span> <span class="nc">Settings</span><span class="o">.</span><span class="na">getSettings</span><span class="o">();</span>
            
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAndPrintSetting</span><span class="o">(){</span>
          <span class="n">settings</span><span class="o">.</span><span class="na">setDarkMode</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span> <span class="c1">//정적 settings 객체에 값을 넣음</span>
          <span class="n">settings</span><span class="o">.</span><span class="na">setFontsize</span><span class="o">(</span><span class="mi">15</span><span class="o">);</span>
                
          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">getDarkMode</span><span class="o">()+</span><span class="s">" "</span><span class="o">+</span><span class="n">settings</span><span class="o">.</span><span class="na">getFontSize</span><span class="o">());</span><span class="c1">//그 내용들을 출력함</span>
      <span class="o">}</span>
  <span class="o">}</span>

</code></pre></div>        </div>
        <ul>
          <li><strong>MyProgram.java</strong></li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">package</span> <span class="nn">singleton</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyProgram</span> <span class="o">{</span>

      <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
          <span class="k">new</span> <span class="nf">FirstPage</span><span class="o">().</span><span class="na">setAndPrintSetting</span><span class="o">();</span>
          <span class="k">new</span> <span class="nf">SecondPage</span><span class="o">().</span><span class="na">printSettings</span><span class="o">();</span>
      <span class="o">}</span>

  <span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>

    <p>근데… 그냥 정적변수를 쓰지 왜 싱글턴을 쓸까? 그건 바로 interface의 사용, lazy loading 등 싱글턴으로 할 수 있는 것들이 더 많기 때문이다!</p>
  </li>
  <li><strong>인스턴스화 불가</strong>로 만들 수 있다.<br />
ex) 위 소스코드의 FirstPage 클래스에서 <code class="language-plaintext highlighter-rouge">private Settings settings = new Settings();</code>로 인스턴스화 불가</li>
  <li>불변 값 클래스에서 <strong>동치인 인스턴트가 하나임을 보장</strong>할 수 있다. (<code class="language-plaintext highlighter-rouge">a==b</code>일 때, <code class="language-plaintext highlighter-rouge">a.equlals(b)</code>가 성립)<br />
인스턴트 통제는 플라이웨이트 패턴의 근간이 되며, 열거타입은 인스턴스가 하나만 만들어짐을 보장한다.</li>
</ol>

<h5 id="플라이웨이트-패턴flyweight-pattern">플라이웨이트 패턴(Flyweight pattern)</h5>
<p>어떤 클래스의 인스턴스 한 개만 가지고 여러 개의 “가상 인스턴스”를 제공하고 싶을 때 사용하는 패턴.<br />
즉, 인스턴스를 가능한 대로 공유시켜 쓸데없이 new 연산자를 통한 메모리 낭비를 줄이는 방식.<br />
디자인 패턴 GoF 중 <code class="language-plaintext highlighter-rouge">공유(Sharing)을 통하여 대량의 객체를 효과적으로 지원하는 방법</code></p>

<p>대표적인 예 - Java의 String Pool</p>
<ul>
  <li>동일한 문자열에 대해서는 다시 사용될 때에 새로운 메모리를 할당하는 것이 아니라 String Pool에 있는지 검사해서 가져옴.</li>
  <li>String을 생성할 때 new를 통해 String을 생성하면 Heap영역에 존재하게 되고 리터럴을 이용할 경우 String constant pool이라는 영역에 존재하게 된다.</li>
</ul>

<p>1.New 연산자를 이용한 방식</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
    <span class="nc">String</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="o">);</span>      <span class="c1">//주소값 비교</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">b</span><span class="o">));</span> <span class="c1">//주소 안에 들어 있는 값 비교</span>
<span class="o">}</span>

<span class="kc">false</span>
<span class="kc">true</span>
</code></pre></div></div>
<p><strong><span style="color:red">new 연산자</span></strong>를 사용하여 새로운 String 객체를 생성하면 JVM에서 <strong><span style="color:red">Heap영역</span></strong>에 String 객체를 생성하게 된다.
그렇기 때문에 a를 Heap 메모리에 생성하고, b를 또 Heap 메모리에 생성하고 이 둘은 다른 객체가 된다.</p>

<p>2.리터럴을 이용한 방식</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"A"</span><span class="o">;</span>
    <span class="nc">String</span> <span class="n">b</span> <span class="o">=</span> <span class="s">"A"</span><span class="o">;</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="o">);</span>      <span class="c1">//주소값 비교</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">b</span><span class="o">));</span> <span class="c1">//주소 안에 들어 있는 값 비교</span>

<span class="kc">true</span>
<span class="kc">true</span>
</code></pre></div></div>
<p>new 연산자가 아닌 <strong><span style="color:red">리터럴(“”)</span>로 String 객체를 생성하면 JVM은 우선 <span style="color:red">String Contstrant Pool 영역</span>을 방문하게 됩니다. 거기서 같은 값을 가진 String 객체를 찾으면 그 객체의 주소 값을 반환하여 참조하게 됩니다. 찾지 못하면 String Constrant Pool에 해당 값을 가진 String 객체를 생성하고 그 주소 값을 반환하게 됩니다.</strong> String constrant Pool 영역은 Heap 영역 내부에서 String 객체를 위해 별도로 관리하는 저장소입니다.</p>

<p>리터럴로 a를 생성할 때 String Constrant Pool에 “A”라는 값을 가진 String 객체가 생성되었고, b 또한 리터럴로 생성되었기 때문에 String Constrant Pool에 방문해보았더니 a를 생성할 때 만들어준 “A”라는 값을 가진 String 객체를 발견한 것 입니다.<br />
결과적으로 a와 b는 같은 객체를 참조하고 있는 것 입니다.</p>

<p>구글링 중 너무 이미지로 잘 정리해주신 <a href="https://hyeran-story.tistory.com/123">by hyeraan님의 글</a>이 있어 공유합니다.</p>

<p><img src="/assets\img/constrantPool.PNG" alt="constrantPool" /></p>

<h4 id="3-반환-타입의-하위-객체를-반환할-수-있는-능력이-있다">3. 반환 타입의 하위 객체를 반환할 수 있는 능력이 있다.</h4>
<p>반환할 객체의 클래스를 자유롭게 선택할 수 있게하는 유연성이 있다.</p>

<h3 id="참고">참고</h3>
<ul>
  <li><a href="https://lee1535.tistory.com/106">[디자인패턴/Design Pattern] Flyweight Pattern/플라이웨이트 패턴</a></li>
  <li><a href="https://www.youtube.com/watch?v=lJES5TQTTWE&amp;t=91s">객체지향 디자인패턴 1</a></li>
  <li><a href="https://hyeran-story.tistory.com/123">[Java] equals()과 == 차이점, String Contrant Pool(상수풀)</a></li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/me.jpg"
    
    
  
  alt="Ara cho(IceChoco)"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>궁금한 걸 참지 않는 개발자</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/IceChoco" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dkfk2685@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/arajjyeoing" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://blog.naver.com/dkfk2685" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/java/2021-12-20-Effective-java-Day16-item15,16,17/" class="flip-title"><span>[Effective Java] Day 16 - Item 15, 16, 17 :: 클래스와 멤버의 접근 권한을 최소화하라(2), Public 클래스에서는 Public 필드가 아닌 접근자 메서드를사용하라, 변경가능성을 최소화 하라</span></a>  <time class="faded fine" datetime="2021-12-20T00:00:00+09:00">20 Dec 2021</time></li>                        <li class="h4">  <a href="/java/2021-12-19-Synchronization-of-threads/" class="flip-title"><span>[Java] 쓰레드의 동기화(Synchronization of threads)</span></a>  <time class="faded fine" datetime="2021-12-19T00:00:00+09:00">19 Dec 2021</time></li>                        <li class="h4">  <a href="/java/2021-12-18-Hash-Code-and-Hash-Table/" class="flip-title"><span>[Java] Hash Code & Hash Table</span></a>  <time class="faded fine" datetime="2021-12-18T00:00:00+09:00">18 Dec 2021</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

  
  
    <script src="https://giscus.app/client.js"
            data-repo=IceChoco/icechoco.github.io
            data-repo-id=R_kgDOGGPhNA
            data-category=Comments
            data-category-id=DIC_kwDOGGPhNM4CAC4O
            data-mapping=pathname
            data-reactions-enabled=1
            data-theme=light
            crossorigin=anonymous
            async>
    </script>
  


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.4</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg2.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/developing-frog.png" class="avatar" alt="IceChoco" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">IceChoco</h2></a>
    
    
      <p class="">
        IceChoco의 DevLog

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <!-- file: "/_layouts/tag-list.html" -->
<ul>
  
  
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/about/" class="sidebar-nav-item"  >About</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/resume/" class="sidebar-nav-item"  >Resume</a>
            
          </div>
          
        </li>
      
    
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/git/" class="sidebar-nav-item"  >GIT</a>
            
          </div>
          
        </li>
      
    
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/java/" class="sidebar-nav-item"  >Java</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
            <input type="checkbox" id="list-item-13" />
          
          <div class="list-wrapper">
            <a  href="/frontend/" class="sidebar-nav-item"  >Front-end</a>
            
              <label class="folder" for="list-item-13">▾</label>
            
          </div>
          
            <ul class="list-body">
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-javascript/">Javascript</a>
                </li>
            
          
            
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-jekyll/">Jekyll</a>
                </li>
            
          
            
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-react/">React</a>
                </li>
            </ul>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/database/" class="sidebar-nav-item"  >Database</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/server/" class="sidebar-nav-item"  >Server</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/cs/" class="sidebar-nav-item"  >CS</a>
            
          </div>
          
        </li>
      
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/IceChoco" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dkfk2685@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/arajjyeoing" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://blog.naver.com/dkfk2685" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
    <a id="_back" class="back nav-btn no-hover">
      <span class="sr-only">Back</span>
      <span class="icon-arrow-left2"></span>
    </a>
  </template>
<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>


</body>
</html>
