<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Effective Java] Day 22 - Item 21, 22, 23 :: 인터페이스는 구현하는 쪽을 생각해 설계하라, 인터페이스는 타입을 정의하는 용도로만 사용하라, 태그 달린 클래스보다는 클래스 계층구조를 활용하라 | IceChoco</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="[Effective Java] Day 22 - Item 21, 22, 23 :: 인터페이스는 구현하는 쪽을 생각해 설계하라, 인터페이스는 타입을 정의하는 용도로만 사용하라, 태그 달린 클래스보다는 클래스 계층구조를 활용하라" />
<meta name="author" content="Ara cho(IceChoco)" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="Day22에서는 item 21, 22, 23에 대한 내용을 다룬다." />
<meta property="og:description" content="Day22에서는 item 21, 22, 23에 대한 내용을 다룬다." />
<link rel="canonical" href="http://localhost:4000/java/2021-12-29-Effective-java-Day22-item21,22,23/" />
<meta property="og:url" content="http://localhost:4000/java/2021-12-29-Effective-java-Day22-item21,22,23/" />
<meta property="og:site_name" content="IceChoco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-29T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Effective Java] Day 22 - Item 21, 22, 23 :: 인터페이스는 구현하는 쪽을 생각해 설계하라, 인터페이스는 타입을 정의하는 용도로만 사용하라, 태그 달린 클래스보다는 클래스 계층구조를 활용하라" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Ara cho(IceChoco)"},"dateModified":"2022-04-22T21:38:17+09:00","datePublished":"2021-12-29T00:00:00+09:00","description":"Day22에서는 item 21, 22, 23에 대한 내용을 다룬다.","headline":"[Effective Java] Day 22 - Item 21, 22, 23 :: 인터페이스는 구현하는 쪽을 생각해 설계하라, 인터페이스는 타입을 정의하는 용도로만 사용하라, 태그 달린 클래스보다는 클래스 계층구조를 활용하라","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/java/2021-12-29-Effective-java-Day22-item21,22,23/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/developing-frog.png"},"name":"Ara cho(IceChoco)"},"url":"http://localhost:4000/java/2021-12-29-Effective-java-Day22-item21,22,23/"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="IceChoco">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="IceChoco">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="http://localhost:4000/java/2021-12-29-Effective-java-Day22-item21,22,23/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="IceChoco" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2022-04-28T12:23:23+09:00',
  };
  w._clapButton = false;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => { 
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => { 
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>


</head>

<body>
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  

<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" />

<!--상단메뉴바-->
<div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>

      <!--상단메뉴 카테고리들 -->
    <div class="top-menu">
      <a href="/search" class="nav-btn top-menu"> 
        <i class="fas fa-fw fa-search"></i>
        <span>Search</span>
      </a>
    </div>
  </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/java/">java</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-12-29-Effective-java-Day22-item21,22,23</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-java-Effective-java-Day22-item21,22,23" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [Effective Java] Day 22 - Item 21, 22, 23 :: 인터페이스는 구현하는 쪽을 생각해 설계하라, 인터페이스는 타입을 정의하는 용도로만 사용하라, 태그 달린 클래스보다는 클래스 계층구조를 활용하라
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-12-29T00:00:00+09:00">29 Dec 2021</time> in <a href="/java/" class="flip-title">Java</a> on <span>Java</span>, <span>이펙티브자바</span>, <span>Effectivejava</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 2022-04-22">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2022-04-22T21:38:17+09:00">2022-04-22</time>
            </span>
          
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Day22에서는 item 21, 22, 23에 대한 내용을 다룬다.</p>

<h2 id="item-21--인터페이스는-구현하는-쪽을-생각해-설계하라">Item 21 :: 인터페이스는 구현하는 쪽을 생각해 설계하라</h2>
<p>인터페이스에서 새로운 메소드를 추가하면 기존의 구현체들에 영향이 가게 된다.
이러한 문제를 해결하여 새로운 메소드를 추가할 수 있도록 한 것이 자바 8 부터 등장한 <strong>default 메소드</strong>이다.</p>
<h3 id="default-메소드">default 메소드</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">JavaStudyable</span> <span class="o">{</span> <span class="c1">// ~able 네이밍 규칙을 가진다.</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">study</span><span class="o">();</span> <span class="c1">//일반적인 메서드 선언</span>

    <span class="kd">public</span> <span class="k">default</span> <span class="kt">void</span> <span class="nf">reset</span><span class="o">(){</span> <span class="c1">//default 메서드 선언 후 구현</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"쉽시다아"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>default 메서드를 사용함으로써 구현체에 영향을 주지 않고 처음 설계를 자유롭게 변경하면 좋겠지만, 책에서는 default 메서드를 남발하지 말라고 되어있다.<br />
default 메서드들이 어떻게 사용되는지 알아보고 default 메서드를 지양하는 이유를 알아보자.</p>

<h3 id="default-메소드-사용-예시">default 메소드 사용 예시</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">JavaStudyable</span> <span class="o">{</span> <span class="c1">// ~able 네이밍 규칙을 가진다.</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">study</span><span class="o">();</span> <span class="c1">//일반적인 메서드 선언</span>

    <span class="kd">public</span> <span class="k">default</span> <span class="kt">void</span> <span class="nf">reset</span><span class="o">(){</span> <span class="c1">//default 메서드 선언 후 구현</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"쉽시다아"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">RealTest</span> <span class="kd">implements</span> <span class="nc">JavaStudyable</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">study</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"공부합시당"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">RealTest</span> <span class="n">rt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RealTest</span><span class="o">();</span>
        <span class="n">rt</span><span class="o">.</span><span class="na">study</span><span class="o">();</span>
        <span class="n">rt</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>공부합시당
쉽시다아
</code></pre></div></div>
<p>default 메소드인 reset을 따로 RealTest class에서 구현하지 않았지만 오류없이 해당 메소드가 실행된다.<br />
인터페이스에 새로운 default 메서드가 추가되어도 새로운 default 메서드를 구현하지 않은 기존 구현체에 영향을 주지 않는 다는 것을 알 수 있다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">JavaStudyable</span> <span class="o">{</span> <span class="c1">// ~able 네이밍 규칙을 가진다.</span>
    <span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">study</span><span class="o">();</span> <span class="c1">//일반적인 메서드 선언</span>

    <span class="kd">public</span> <span class="k">default</span> <span class="kt">void</span> <span class="nf">reset</span><span class="o">(){</span> <span class="c1">//default 메서드 선언 후 구현</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"쉽시다아"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">RealTest</span> <span class="kd">implements</span> <span class="nc">JavaStudyable</span><span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">study</span><span class="o">(){</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"공부합시당"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">RealTest</span> <span class="n">rt</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RealTest</span><span class="o">();</span>
        <span class="n">rt</span><span class="o">.</span><span class="na">study</span><span class="o">();</span>
        <span class="n">rt</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>공부합시당
신나는 15분의 휴식시간!
</code></pre></div></div>
<p>default 메서드를 Override하여 재정의하는 것도 가능하다.</p>

<h3 id="default-메소드가-추가된-인터페이스를-사용-시-문제점">default 메소드가 추가된 인터페이스를 사용 시 문제점</h3>
<p><strong>1. 구현체는 default 메서드가 추가 되었는지 모른다.</strong><br />
해당 인터페이스를 가져다 쓰는 개발자는 Override 하지 않아도 실행되는 default 메서드에 의해 의도하지 않은 결과를 얻을 수 있다.<br />
<strong>2. 문제점이 런타임 시에 발견될 수 있다.</strong><br />
default가 아닌 메소드는 컴파일 시점에 잘못 구현됨을 알 수 있지만 default 메소드는 런타임시에 알아차릴 수 있다.<br />
<strong>3. 모든 상황에서 불변식을 해치지 않는다고 보장할 수 없다.</strong><br />
자바 7까지는 “현재의 인터페이스에 새로운 메소드는 추가될 일은 영원히 없다”라는 가정하에 개발되어 왔다.<br />
ex) 자바 8 Collection 인터페이스에 추가된 default removeIf 메소드</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Collection</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">Iterable</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="k">default</span> <span class="kt">boolean</span> <span class="nf">removeIf</span><span class="o">(</span><span class="nc">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">filter</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">filter</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">removed</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="kd">final</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">each</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">();</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">each</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">filter</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="n">each</span><span class="o">.</span><span class="na">next</span><span class="o">()))</span> <span class="o">{</span>
                <span class="n">each</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
                <span class="n">removed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">removed</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>    
</code></pre></div></div>
<p>org.apache.commons.collections4.collection.SynchronizedCollection는 클라이언트가 제공한 객체에 <code class="language-plaintext highlighter-rouge">lock</code>을 거는 능력을 추가하여 스레드간 동기화를 보장하는 클래스다.<br />
하지만 4.3 버전 이하에서는 removeIf 메소드가 Override 되질 않고 default 형태의 removeIf 메소드가 그대로 사용되어 동기화가 이루어질 않는다. 멀티스레드 환경에서 해당 메소드를 사용하게 되면 ConcurrentModificationException 이 발생하거나 예기치 못한 결과를 얻을 수 있다.<br />
이를 해결하기 위해서는 아래와 같이 default removeIf 호출전 동기화 작업을 해주어야 한다(자바 플랫폼 라이브러리가 이렇게 조치를 취함)</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Collections</span> <span class="o">{</span>
    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SynchronizedCollection</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">Collection</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="nc">Serializable</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">removeIf</span><span class="o">(</span><span class="nc">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">filter</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="n">mutex</span><span class="o">)</span> <span class="o">{</span><span class="k">return</span> <span class="n">c</span><span class="o">.</span><span class="na">removeIf</span><span class="o">(</span><span class="n">filter</span><span class="o">);}</span>
        <span class="o">}</span>
    <span class="o">}</span>    
<span class="o">}</span>    
</code></pre></div></div>

<h2 id="item-22--인터페이스는-타입을-정의하는-용도로만-사용하라">Item 22 :: 인터페이스는 타입을 정의하는 용도로만 사용하라</h2>
<p>인터페이스는 타입을 정의하는 용도로만 사용해야한다. 상수 공개용 수단으로 사용하지 말자.</p>

<p>인터페이스는 자신을 구현한 클래스의 인스턴스를 참조할 수 있는 타입 역할을 한다.<br />
클래스가 어떤 인터페이스를 구현한다는건, 인스턴스로 무엇을 할 수 있는지를 클라이언트를 알려주는 행위</p>

<h3 id="안티패턴---사용-금지">안티패턴 - 사용 금지</h3>
<p>메서드 없이, 상수를 뜻하는 static final 필드로만 가득찬 인터페이스</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">PhysicalConstants</span> <span class="o">{</span>
    <span class="c1">// 아보가드로 수</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">AVOGADROS_NUMBER</span> <span class="o">=</span> <span class="mf">6.022_140_857e23</span><span class="o">;</span>
    <span class="c1">// 볼츠만 상수</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">BOLTZMANN_CONSTANT</span> <span class="o">=</span> <span class="mf">1.380_648_52</span><span class="n">e</span><span class="o">-</span><span class="mi">23</span><span class="o">;</span>
    <span class="c1">// 전자 질량</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">ELECTRON_MASS</span> <span class="o">=</span> <span class="mf">9.109_383_56</span><span class="n">e</span><span class="o">-</span><span class="mi">31</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="문제점">문제점</h4>
<ul>
  <li>클래스 내부에서 사용하는 상수는 외부 인터페이스가 아닌 내부 구현이다.
    <ul>
      <li>내부 구현을 클래스의 API로 노출하는 행위가 됨.
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 인터페이스에서 protected도 불가!! : 제어자 'protected'은(는) 허용되지 않습니다</span>
<span class="kd">protected</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">AVOGADROS_NUMBER</span> <span class="o">=</span> <span class="mf">6.002_140_857e23</span><span class="o">;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>사용자에게 혼란을 줌.
    <ul>
      <li>사용자에게는 아무런 의미가 없다.</li>
    </ul>
  </li>
  <li>다음 릴리즈에 사용하지 않더라도 바이너리 호환성을 위해 여전히 상수 인터페이스를 구현하고 있어야 한다.
    <ul>
      <li>다음 릴리즈에 call에서 AVOGADROS_NUMBER를 사용하고 있지 않더라도 삭제하면 main의 myResult 할당부에서 에러 발생</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculator</span> <span class="kd">implements</span> <span class="nc">PhysicalConstants</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">call</span><span class="o">(</span><span class="kt">int</span> <span class="n">input</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">input</span> <span class="o">*</span> <span class="no">AVOGADROS_NUMBER</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">call2</span><span class="o">(</span><span class="kt">int</span> <span class="n">input</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">input</span> <span class="o">*</span> <span class="no">BOLTZMANN_CONSTANT</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">call3</span><span class="o">(</span><span class="kt">int</span> <span class="n">input</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">input</span> <span class="o">*</span> <span class="no">ELECTRON_MASS</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Calculator</span> <span class="n">calculator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Calculator</span><span class="o">();</span>
        <span class="kt">double</span> <span class="n">myResult</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="nc">Calculator</span><span class="o">.</span><span class="na">AVOGADROS_NUMBER</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myResult</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<ul>
  <li>final이 아닌 클래스가 상수 인터페이스를 구현한다면 모든 하위 클래스의 이름공간이 그 인터페이스가 정의한 상수들로 오염되어 버린다.</li>
</ul>

<h3 id="대안">대안</h3>
<p>상수를 공개할 목적이라면 몇 가지 대안이 있다.<br />
<strong>1. 클래스나 인터페이스 자체에 추가</strong><br />
ex) Integer와 Double에 선언된 MIN_VALUE와 MAX_VALUE 상수</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Integer</span> <span class="kd">extends</span> <span class="nc">Number</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;,</span> <span class="nc">Constable</span><span class="o">,</span> <span class="nc">ConstantDesc</span> <span class="o">{</span>
    <span class="nd">@Native</span> <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MIN_VALUE</span> <span class="o">=</span> <span class="mh">0x80000000</span><span class="o">;</span>
    <span class="nd">@Native</span> <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX_VALUE</span> <span class="o">=</span> <span class="mh">0x7fffffff</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
<p><strong>2. 상수 유틸리티 클래스 제공</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhysicalConstants</span> <span class="o">{</span>
    <span class="c1">//인스턴스화 방지</span>
    <span class="kd">private</span> <span class="nf">PhysicalConstants</span><span class="o">(){}</span>

    <span class="c1">// 아보가드로 수</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">AVOGADROS_NUMBER</span> <span class="o">=</span> <span class="mf">6.022_140_857e23</span><span class="o">;</span>
    <span class="c1">// 볼츠만 상수</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">BOLTZMANN_CONSTANT</span> <span class="o">=</span> <span class="mf">1.380_648_52</span><span class="n">e</span><span class="o">-</span><span class="mi">23</span><span class="o">;</span>
    <span class="c1">// 전자 질량</span>
    <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="no">ELECTRON_MASS</span> <span class="o">=</span> <span class="mf">9.109_383_56</span><span class="n">e</span><span class="o">-</span><span class="mi">31</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculator</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">call</span><span class="o">(</span><span class="kt">int</span> <span class="n">input</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">input</span> <span class="o">*</span> <span class="nc">PhysicalConstants</span><span class="o">.</span><span class="na">AVOGADROS_NUMBER</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">call2</span><span class="o">(</span><span class="kt">int</span> <span class="n">input</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">input</span> <span class="o">*</span> <span class="nc">PhysicalConstants</span><span class="o">.</span><span class="na">BOLTZMANN_CONSTANT</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">call3</span><span class="o">(</span><span class="kt">int</span> <span class="n">input</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">input</span> <span class="o">*</span> <span class="nc">PhysicalConstants</span><span class="o">.</span><span class="na">ELECTRON_MASS</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Calculator</span> <span class="n">calculator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Calculator</span><span class="o">();</span>
        <span class="kt">double</span> <span class="n">myResult</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="nc">PhysicalConstants</span><span class="o">.</span><span class="na">AVOGADROS_NUMBER</span><span class="o">;</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myResult</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><strong>3. enum 활용</strong></p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">PhysicalConstants</span> <span class="o">{</span>
    <span class="no">AVOGADROS_NUMBER</span><span class="o">(</span><span class="mf">6.022_140_857e23</span><span class="o">),</span>
    <span class="no">BOLTZMANN_CONSTANT</span><span class="o">(</span><span class="mf">1.380_648_52</span><span class="n">e</span><span class="o">-</span><span class="mi">23</span><span class="o">),</span>
    <span class="no">ELECTRON_MASS</span><span class="o">(</span><span class="mf">9.109_383_56</span><span class="n">e</span><span class="o">-</span><span class="mi">31</span><span class="o">);</span>

    <span class="kd">private</span> <span class="kt">double</span> <span class="n">value</span><span class="o">;</span>

    <span class="nc">PhysicalConstants</span><span class="o">(</span><span class="kt">double</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getValue</span><span class="o">(){</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Calculator</span><span class="o">{</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">call</span><span class="o">(</span><span class="kt">int</span> <span class="n">input</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">input</span> <span class="o">*</span> <span class="nc">PhysicalConstants</span><span class="o">.</span><span class="na">AVOGADROS_NUMBER</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">call2</span><span class="o">(</span><span class="kt">int</span> <span class="n">input</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">input</span> <span class="o">*</span> <span class="nc">PhysicalConstants</span><span class="o">.</span><span class="na">BOLTZMANN_CONSTANT</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="nf">call3</span><span class="o">(</span><span class="kt">int</span> <span class="n">input</span><span class="o">){</span>
        <span class="k">return</span> <span class="n">input</span> <span class="o">*</span> <span class="nc">PhysicalConstants</span><span class="o">.</span><span class="na">ELECTRON_MASS</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Calculator</span> <span class="n">calculator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Calculator</span><span class="o">();</span>
        <span class="kt">double</span> <span class="n">myResult</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="nc">PhysicalConstants</span><span class="o">.</span><span class="na">AVOGADROS_NUMBER</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">myResult</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="item-23--태그-달린-클래스보다는-클래스-계층구조를-활용하라">Item 23 :: 태그 달린 클래스보다는 클래스 계층구조를 활용하라</h2>
<h3 id="태그-달린-클래스">태그 달린 클래스</h3>
<blockquote>
  <p><strong>태그 클래스란</strong><br />
두가지 이상의 의미를 표현할 때 그 중 현재 표현하는 의미를 태그값으로 알려주는 클래스</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">Figure</span> <span class="o">{</span>

    <span class="kd">enum</span> <span class="nc">Shape</span> <span class="o">{</span>
        <span class="no">RECTANGLE</span><span class="o">,</span> <span class="no">CIRCLE</span>
    <span class="o">}</span>

    <span class="c1">// 태그 필드</span>
    <span class="kd">final</span> <span class="nc">Shape</span> <span class="n">shape</span><span class="o">;</span>

    <span class="c1">// RECTANGLE 용 필드</span>
    <span class="kt">double</span> <span class="n">length</span><span class="o">;</span>
    <span class="kt">double</span> <span class="n">width</span><span class="o">;</span>

    <span class="c1">// CIRCLE 용 필드</span>
    <span class="kt">double</span> <span class="n">radius</span><span class="o">;</span>

    <span class="c1">// RECTANGLE</span>
    <span class="nc">Figure</span><span class="o">(</span><span class="kt">double</span> <span class="n">length</span><span class="o">,</span> <span class="kt">double</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="nc">Shape</span><span class="o">.</span><span class="na">RECTANGLE</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">length</span> <span class="o">=</span> <span class="n">length</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// CIRCLE</span>
    <span class="nc">Figure</span><span class="o">(</span><span class="kt">double</span> <span class="n">radius</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">shape</span> <span class="o">=</span> <span class="nc">Shape</span><span class="o">.</span><span class="na">CIRCLE</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">radius</span> <span class="o">=</span> <span class="n">radius</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kt">double</span> <span class="nf">area</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">switch</span><span class="o">(</span><span class="n">shape</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nl">RECTANGLE:</span>
                <span class="k">return</span> <span class="n">length</span> <span class="o">*</span> <span class="n">width</span><span class="o">;</span>
            <span class="k">case</span> <span class="nl">CIRCLE:</span>
                <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">PI</span> <span class="o">*</span> <span class="o">(</span><span class="n">radius</span> <span class="o">*</span> <span class="n">radius</span><span class="o">);</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">AssertionError</span><span class="o">(</span><span class="n">shape</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="태그-클래스의-단점">태그 클래스의 단점</h4>
<ol>
  <li>Enum 타입 선언, 태그 field인 shape, switch문 등 여러 구현이 혼합 되어 있다.</li>
  <li>이로 인해 가독성이 떨어진다.</li>
  <li>사용하지 않는 필드로 인해 메모리도 추가적으로 사용한다.</li>
  <li>또 다른 타입을 추가하게 되면 switch 문의 수정이 일어난다.</li>
  <li>인스턴스 타입만으로 객체의 의미를 알 수 없다.</li>
</ol>

<p>태그가 달린 클래스는 코드가 길어지고 확장성에 취약하다.<br />
또한, 태그가 추가 될 때마다 사용하지 않는 필드들이 추가 될 수 있다.</p>

<h4 id="계층-구조의-클래스를-만드는-방법">계층 구조의 클래스를 만드는 방법</h4>
<ol>
  <li>계층구조의 최상위(root)가 될 추상클래스를 정의한다.</li>
  <li>태그값에 따라 달라지는 동작(메서드)들을 최상위 클래스의 추상 메서드로 선언한다.</li>
  <li>태그값에 상관없이 동작이 일정한 메서드는 최상위 클래스에 일반 메서드로 정의한다.</li>
  <li>모든 하위 클래스에 공통으로 사용하는 상태값(필드)들은 루크 클래스에 정의한다.</li>
</ol>

<h4 id="계층구조로-변환">계층구조로 변환</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Figure</span> <span class="o">{</span>
    <span class="kd">abstract</span> <span class="kt">double</span> <span class="nf">area</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">Rectangle</span> <span class="kd">extends</span> <span class="nc">Figure</span> <span class="o">{</span>

    <span class="kd">final</span> <span class="kt">double</span> <span class="n">length</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kt">double</span> <span class="n">width</span><span class="o">;</span>

    <span class="nc">Rectangle</span><span class="o">(</span><span class="kt">double</span> <span class="n">length</span><span class="o">,</span> <span class="kt">double</span> <span class="n">width</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">length</span> <span class="o">=</span> <span class="n">length</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">width</span>  <span class="o">=</span> <span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kt">double</span> <span class="nf">area</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">length</span> <span class="o">*</span> <span class="n">width</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>


<span class="kd">class</span> <span class="nc">Circle</span> <span class="kd">extends</span> <span class="nc">Figure</span> <span class="o">{</span>

    <span class="kd">final</span> <span class="kt">double</span> <span class="n">radius</span><span class="o">;</span>

    <span class="nc">Circle</span><span class="o">(</span><span class="kt">double</span> <span class="n">radius</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">radius</span> <span class="o">=</span> <span class="n">radius</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kt">double</span> <span class="nf">area</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Math</span><span class="o">.</span><span class="na">PI</span> <span class="o">*</span> <span class="o">(</span><span class="n">radius</span> <span class="o">*</span> <span class="n">radius</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="클래스-계층구조의-장점">클래스 계층구조의 장점</h3>
<ol>
  <li>독립된 의미를 가지는 상태값(필드)들이 제거 되어 각 구현 클래스는 간결해진다</li>
  <li>살아남은 field는 모두 final이므로 정의할 수 있다</li>
  <li>실수로 빼먹은 case 문으로 인해 runTime 에러를 방지할 수 있다</li>
  <li>최상위 클래스를 수정하지 않고 타입을 확장 할 수 있다</li>
  <li>타입사이의 자연스러운 계층 관계를 반영할 수 있다</li>
</ol>

<h3 id="결론">결론</h3>
<ul>
  <li>태그 달리 클래스를 써야 하는 상황은 거의 없다</li>
  <li>새로운 클래스가 태그가 필요하다면 계층구조를 고려해보자</li>
  <li>기존 클래스가 태그를 사용하고 있다면 계층 구조로 리팩토링을 고민해보자</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/me.jpg"
    
    
  
  alt="Ara cho(IceChoco)"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>궁금한 걸 참지 않는 개발자</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/IceChoco" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dkfk2685@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/arajjyeoing" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://blog.naver.com/dkfk2685" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/java/2022-04-22-wrap-primitive-type/" class="flip-title"><span>[Java] 원시값과 문자열의 포장</span></a>  <time class="faded fine" datetime="2022-04-22T00:00:00+09:00">22 Apr 2022</time></li>                        <li class="h4">  <a href="/java/2022-04-22-lambda-expression-syntax/" class="flip-title"><span>[Java] 람다식 문법</span></a>  <time class="faded fine" datetime="2022-04-22T00:00:00+09:00">22 Apr 2022</time></li>                        <li class="h4">  <a href="/java/2022-04-22-First-Class-Collection/" class="flip-title"><span>[Java] 일급 컬렉션 (First Class Collection)이란?</span></a>  <time class="faded fine" datetime="2022-04-22T00:00:00+09:00">22 Apr 2022</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

  
  
    <script src="https://giscus.app/client.js"
            data-repo=IceChoco/icechoco.github.io
            data-repo-id=R_kgDOGGPhNA
            data-category=Comments
            data-category-id=DIC_kwDOGGPhNM4CAC4O
            data-mapping=pathname
            data-reactions-enabled=1
            data-theme=light
            crossorigin=anonymous
            async>
    </script>
  


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.4</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg2.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/developing-frog.png" class="avatar" alt="IceChoco" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">IceChoco</h2></a>
    
    
      <p class="">
        IceChoco의 DevLog

      </p>
    
  </div>

  <div class="sidebar-hits">
    <a class="no-mark-external" href="https://hits.sh/icechoco.github.io/"><img src="https://hits.sh/icechoco.github.io.svg?view=today-total"/></a>
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <!-- file: "/_layouts/tag-list.html" -->
<ul>
  
  
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a id="_navigation" href="/about/" class="sidebar-nav-item"  >About</a>
            
          </div>
          
        </li>
      
    
  
    
      
    
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/resume/" class="sidebar-nav-item"  >Resume</a>
            
          </div>
          
        </li>
      
    
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/git/" class="sidebar-nav-item"  >GIT</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/java/" class="sidebar-nav-item"  >Java</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
            <input type="checkbox" id="list-item-13" />
          
          <div class="list-wrapper">
            <a  href="/frontend/" class="sidebar-nav-item"  >Front-end</a>
            
              <label class="folder" for="list-item-13">▾</label>
            
          </div>
          
            <ul class="list-body">
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-javascript/">Javascript</a>
                </li>
            
          
            
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-jekyll/">Jekyll</a>
                </li>
            
          
            
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-react/">React</a>
                </li>
            </ul>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/database/" class="sidebar-nav-item"  >Database</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/server/" class="sidebar-nav-item"  >Server</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/cs/" class="sidebar-nav-item"  >CS</a>
            
          </div>
          
        </li>
      
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/IceChoco" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dkfk2685@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/arajjyeoing" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://blog.naver.com/dkfk2685" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
    <a id="_back" class="back nav-btn no-hover">
      <span class="sr-only">Back</span>
      <span class="icon-arrow-left2"></span>
    </a>
  </template>
<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>


</body>
</html>
