I"?





<article id="post-jekyll-Markdown-문법" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Markdown 문법
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-09-15T00:00:00+09:00">15 Sep 2021</time> in <a href="/jekyll/" class="flip-title">Jekyll</a> on <span>Blog</span>, <a href="/tag-jekyll/" class="flip-title">Jekyll</a>, <span>Web</span>, <span>Markdown</span>, <span>Html</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 2021-09-22">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2021-09-22T22:01:23+09:00">2021-09-22</time>
            </span>
          
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <!-- 여기에 목차넣으면 좋을듯,,,, -->
<p>🔔 Github 블로그를 만들기 위해 꼭 필요한 Markdown 문법에 대해 소개해드리겠습니다.</p>

<h2 id="개행new-line">개행(New Line)</h2>
<hr />
<p>Markdown에서 개행은 두가지 방식이 있습니다.</p>
<ul>
  <li>강제개행: 문장의 마지막에 공백(  )을 두 번 입력</li>
  <li>단락바꿈: Enter키를 두번 입력</li>
</ul>

<p>아래는 문법 예제입니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>강제개행 문법입니다.  
문장끝의 공백을 통해 개행이 적용됩니다.  

단락바꿈 문법입니다.

Enter키를 통해 개행이 적용됩니다. 
</code></pre></div></div>

<h2 id="제목heading">제목(Heading)</h2>
<hr />
<h3 id="문서제목">문서제목</h3>
<ul>
  <li>마크다운 작성 시
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>문서제목 결과입니다.
======
</code></pre></div>    </div>
  </li>
  <li>결과</li>
</ul>

<h1 id="문서제목-결과입니다">문서제목 결과입니다.</h1>

<h3 id="문서부제목">문서부제목</h3>
<ul>
  <li>마크다운 작성 시
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>문서 부제목 결과입니다.
------
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="문서-부제목-결과입니다">문서 부제목 결과입니다.</h2>

<h3 id="글머리">글머리</h3>
<p>HTML의 <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code>~<code class="language-plaintext highlighter-rouge">&lt;h6&gt;</code> 태그와 유사하며 1~6까지만 지원합니다. #의 개수에 따라 글자의 크기가 달라집니다. <code class="language-plaintext highlighter-rouge">#</code>은 <code class="language-plaintext highlighter-rouge">&lt;h1&gt;</code>, <code class="language-plaintext highlighter-rouge">###</code>은 <code class="language-plaintext highlighter-rouge">&lt;h3&gt;</code> <code class="language-plaintext highlighter-rouge">######</code>은 <code class="language-plaintext highlighter-rouge">&lt;h6&gt;</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># H1
## H2
### H3
#### H4
##### H5
###### H6
</code></pre></div></div>

<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>

<h2 id="텍스트">텍스트</h2>
<hr />
<h3 id="글씨색">글씨색</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;span style="color:yellow"&gt;노란 글씨입니다.&lt;/span&gt;
</code></pre></div></div>
<p><span style="color:yellow">노란 글씨입니다.</span></p>

<!--author-->

  
</article>
:ET