I"?





<article id="post-react-React-related-errors" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        React κ΄€λ ¨ μ¤λ¥
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-09-19T00:00:00+09:00">19 Sep 2021</time> in <a href="/react/" class="flip-title">React</a> on <span>Web</span>, <a href="/tag-react/" class="flip-title">React</a>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 2021-09-22">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2021-09-22T23:51:08+09:00">2021-09-22</time>
            </span>
          
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>React κ΄€λ ¨ν•μ—¬ λ°μƒν•  μ μλ” μ¤λ¥ List λ° ν•΄κ²°λ°©λ²• μ…λ‹λ‹¤.</p>

<h2 id="1-μ¤ν¬λ¦½νΈ-μ‹¤ν–‰-μ¤λ¥">1. μ¤ν¬λ¦½νΈ μ‹¤ν–‰ μ¤λ¥</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>create-react-app : μ΄ μ‹μ¤ν…μ—μ„ μ¤ν¬λ¦½νΈλ¥Ό μ‹¤ν–‰ν•  μ μ—†μΌλ―€λ΅ ~\AppData\Roaming\npm\creat
e-react-app.ps1 νμΌμ„ λ΅λ“ν•  μ μ—†μµλ‹λ‹¤. μμ„Έν• λ‚΄μ©μ€ about_Execution_Policies(https://go.microsoft.
com/fwlink/?LinkID=135170)λ¥Ό μ°Έμ΅°ν•μ‹­μ‹μ¤.
μ„μΉ μ¤„:1 λ¬Έμ:1
+ create-react-app my-app
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : λ³΄μ• μ¤λ¥: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
</code></pre></div></div>

<p>1) windows PowerShell ν”„λ΅κ·Έλ¨μ„ κ΄€λ¦¬μ κ¶ν•μΌλ΅ μ‹¤ν–‰ν•©λ‹λ‹¤.<br />
2) μ•„λμ™€ κ°™μ€ λ…λ Ήμ–΄λ¥Ό μ‘μ„±ν•λ©΄ μ»΄ν“¨ν„°μ μ‹¤ν–‰μ •μ±…μ΄ μ–΄λ–»κ² μ„¤μ •λμ–΄ μλ”μ§€ ν™•μΈν•  μ μμµλ‹λ‹¤.<br />
    <code class="language-plaintext highlighter-rouge">
    Get-ExecutionPolicy
   </code></p>

<p>λ³„λ‹¤λ¥Έ μ„¤μ • λ³€κ²½μ„ ν•μ§€ μ•μ•λ‹¤λ©΄, Windows 10 PCμ—μ„λ” Restrictedλ΅ λ³΄μ…λ‹λ‹¤. μ €λ„ Get-ExecutionPolicyμ— μ•„λ¬΄λ° argumentλ¥Ό μ…λ ¥ν•μ§€ μ•μ•κΈ° λ–„λ¬Έμ— μ•„λμ²λΌ κΈ°λ³Έκ°’μ΄ λ³΄μ΄κ³  μμµλ‹λ‹¤.</p>

<p><img src="/assets\img/script-excution-error-now.png" alt="script-excution-error-now" /></p>

<p>3) κ¶ν•μ΄ RemoteSigned κ°€ μ•„λ‹λΌλ©΄ Set-ExecutionPolicy RemoteSigned λ¥Ό μ…λ ¥ν•©λ‹λ‹¤.<br />
    <code class="language-plaintext highlighter-rouge">
    Set-ExecutionPolicy RemoteSigned
   </code>
    <img src="/assets\img/script-excution-error-now2.png" alt="script-excution-error-now2" /></p>
<ul>
  <li><strong>remoteSignedλ€?</strong><br />
  μ΄ κ°’μ€ μµμ‹  Windows Server λ²„μ „(Windows Server 2012 R2 μ΄ν›„)μ Powershell μ‹¤ν–‰μ •μ±… κΈ°λ³Έκ°’μ…λ‹λ‹¤.<br />
  ν•΄λ‹Ή λ΅μ»¬ μ»΄ν“¨ν„°μ—μ„ μ—μ„ μ‘μ„±λ λ¨λ“  μ¤ν¬λ¦½νΈλ” μ‹¤ν–‰μ΄ κ°€λ¥ν•λ©°, μΈν„°λ„·μ—μ„ λ‹¤μ΄λ΅λ“(IE, ν¬λ΅¬, νμ΄μ–΄ν­μ¤, μ•„μ›ƒλ£© λ“±)ν• μ¤ν¬λ¦½νΈλ” μΈμ¦κΈ°κ΄€μ΄ λ°ν–‰ν• μ½”λ“λ΅ μ„λ…λμ–΄μ•Όλ§ μ‹¤ν–‰μ΄ κ°€λ¥ν•©λ‹λ‹¤. μΈν„°λ„· μ΄μ™Έμ μ†μ¤λ΅λ¶€ν„° λ‹¤μ΄λ΅λ“ λ°›κ±°λ‚ μ„λ…μ€ λμ—μ§€λ§ μ•…μμ μΈ λ©μ μ΄ μλ” μ¤ν¬λ¦½νΈλ” μ„ν—μ΄ μμ„ μλ„ μμµλ‹λ‹¤.<br />
  Microsoft Windows PowerShell ν€μ—μ„ κ¶μ¥ν•  λ§νΌ κ°€μ¥ λ§μ΄ μ„¤μ •λλ” κ°’μ΄λ©°, λ³΄μ•κ³Ό νΈλ¦¬ν•¨μ κ· ν•μ„ μ–΄λμ •λ„ ν™•λ³΄ν•  μ μμµλ‹λ‹¤. ν•μ§€λ§ μ¤ν¬λ¦½νΈκ°€ <strong>λ°λ“μ‹ μ‹¤ν–‰λμ–΄μ•Ό ν•λ” μ»΄ν“¨ν„°μ—μ„λ§ μ‚¬μ©ν•λ” κ²ƒμ΄ λ°”λμ§</strong>ν•©λ‹λ‹¤.</li>
</ul>

<!--author-->

  
</article>
:ET