<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>[Effective Java] Day 9 - Item 3, 4, 5 :: Private 생성자나 열거 타입으로 싱글턴임을 보증하라(3), 인스턴스화를 막으려거든 private 생성자를 사용하라, 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라 | IceChoco</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="[Effective Java] Day 9 - Item 3, 4, 5 :: Private 생성자나 열거 타입으로 싱글턴임을 보증하라(3), 인스턴스화를 막으려거든 private 생성자를 사용하라, 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라" />
<meta name="author" content="Ara cho(IceChoco)" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="Day 8에서는 Comparable 구현에 대해서 공부했다. 이번 Day 9에서는 item 3를 알아본 Day 7에 이어서 뒷부분인 직렬화에 대해 알아보겠다. Day 9 기록 시작!" />
<meta property="og:description" content="Day 8에서는 Comparable 구현에 대해서 공부했다. 이번 Day 9에서는 item 3를 알아본 Day 7에 이어서 뒷부분인 직렬화에 대해 알아보겠다. Day 9 기록 시작!" />
<link rel="canonical" href="https://icechoco.github.io/java/2021-12-05-Effective-java-Day9-item3-part2-item4-item5/" />
<meta property="og:url" content="https://icechoco.github.io/java/2021-12-05-Effective-java-Day9-item3-part2-item4-item5/" />
<meta property="og:site_name" content="IceChoco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-05T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Effective Java] Day 9 - Item 3, 4, 5 :: Private 생성자나 열거 타입으로 싱글턴임을 보증하라(3), 인스턴스화를 막으려거든 private 생성자를 사용하라, 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라" />
<script type="application/ld+json">
{"headline":"[Effective Java] Day 9 - Item 3, 4, 5 :: Private 생성자나 열거 타입으로 싱글턴임을 보증하라(3), 인스턴스화를 막으려거든 private 생성자를 사용하라, 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라","dateModified":"2021-12-05T23:30:08+09:00","datePublished":"2021-12-05T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://icechoco.github.io/java/2021-12-05-Effective-java-Day9-item3-part2-item4-item5/"},"url":"https://icechoco.github.io/java/2021-12-05-Effective-java-Day9-item3-part2-item4-item5/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://icechoco.github.io/assets/img/developing-frog.png"},"name":"Ara cho(IceChoco)"},"author":{"@type":"Person","name":"Ara cho(IceChoco)"},"description":"Day 8에서는 Comparable 구현에 대해서 공부했다. 이번 Day 9에서는 item 3를 알아본 Day 7에 이어서 뒷부분인 직렬화에 대해 알아보겠다. Day 9 기록 시작!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="IceChoco">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="IceChoco">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://icechoco.github.io/java/2021-12-05-Effective-java-Day9-item3-part2-item4-item5/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="https://icechoco.github.io/feed.xml" title="IceChoco" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-12-30T00:27:29+09:00',
  };
  w._clapButton = false;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(8,46,57)}

</style>


<!--<![endif]-->


<!--
Code used for embedding Gumroad on the Hydejack Site. 
Left here for reference, feel free to delete.
-->
<link rel="dns-prefetch" href="https://assets.gumroad.com">
<script>window.GET_CLAPS_API = 'https://worker.getclaps.dev'</script>
<script type="module">
  const ppiData = window._ppiData = fetch('https://hydejack-ppi.qwtel.workers.dev', { mode: 'cors'}).then(res => res.json()).catch(() => ({}));
  const promisify = f => x => new Promise(r => f(x).addEventListener('load', r));
  const loadJS = promisify(window.loadJS);
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad-embed.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          document.querySelectorAll('.gumroad-product-embed').forEach(el => { 
            if (!el.dataset.gumroadParams) {
              el.dataset.gumroadParams = 'offer_code=' + (code || 'qr0tw8m');
            }
          });
          if (!window.GumroadEmbed) {
            await new Promise(function check1(res) {
              if ('createGumroadEmbed' in window) res(window.createGumroadEmbed());
              else setTimeout(() => check1(res), 200);
            });
          }
          await new Promise(function check2(res) {
            if ('GumroadEmbed' in window) res(GumroadEmbed.reload());
            else setTimeout(() => check2(res), 200);
          });
        }
      }, { rootMargin: '1440px' });
      document.querySelectorAll('.gumroad-product-embed').forEach(el => io.observe(el));
    });
  }
  {
    let p;
    document.querySelector('hy-push-state').addEventListener('load', () => {
      const io = new IntersectionObserver(async (entries) => {
        if (entries.some(x => x.isIntersecting)) {
          p = p || loadJS('https://gumroad.com/js/gumroad.js');
          const [{ code }] = await Promise.all([ppiData, p]);
          if (code) {
            document.querySelectorAll('.gumroad-button').forEach(el => { 
              if (!el.href.endsWith(code)) {
                el.href = el.href + '/' + (code || 'qr0tw8m');
              }
            });
          }
          if (!window.GumroadOverlay) {
            await new Promise(function check(res) {
              if ('createGumroadOverlay' in window) res(window.createGumroadOverlay());
              else setTimeout(() => check(res), 200);
            });
          }
        }
      }, { rootMargin: '300px' });
      document.querySelectorAll('.gumroad-button').forEach(el => io.observe(el));
    });
  }
</script>


</head>

<body>
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  

<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.1/css/all.min.css" />

<!--상단메뉴바-->
<div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>

      <!--상단메뉴 카테고리들 -->
    <div class="top-menu">
      <a href="/search" class="nav-btn top-menu"> 
        <i class="fas fa-fw fa-search"></i>
        <span>Search</span>
      </a>
    </div>
  </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/java/">java</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-12-05-Effective-java-Day9-item3-part2-item4-item5</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-java-Effective-java-Day9-item3-part2-item4-item5" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [Effective Java] Day 9 - Item 3, 4, 5 :: Private 생성자나 열거 타입으로 싱글턴임을 보증하라(3), 인스턴스화를 막으려거든 private 생성자를 사용하라, 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-12-05T00:00:00+09:00">05 Dec 2021</time> in <a href="/java/" class="flip-title">Java</a> on <span>Java</span>
      </span>
      
        
          
          
          
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>Day 8에서는 Comparable 구현에 대해서 공부했다. 이번 Day 9에서는 item 3를 알아본 Day 7에 이어서 뒷부분인 직렬화에 대해 알아보겠다. Day 9 기록 시작!</p>

<h2 id="item-3--private-생성자나-열거-타입으로-싱글턴임을-보증하라-3">Item 3 :: Private 생성자나 열거 타입으로 싱글턴임을 보증하라 (3)</h2>
<h3 id="직렬화-serialization">직렬화 (Serialization)</h3>
<p><a href="[https://icechoco.github.io/java/2021-12-03-Effective-java-Day7-item3/">Day 7</a>에서 살펴본 public static final 필드 방식, 정적 팩터리 방식의 싱글턴을 모두 직렬화하려면 역 직렬화할 때 마다 새로운 인스턴스가 만들어진다. 이 문제를 해결하려면 모든 인스턴스 필드에 <code class="language-plaintext highlighter-rouge">transient</code>를 추가(직렬화 하지 않겠다)하고 <code class="language-plaintext highlighter-rouge">readResolve</code> 메소드를 다음과 같이 구현하면 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//싱글턴임을 보장해주는 readResolve 메서드</span>
<span class="kd">private</span> <span class="nc">Object</span> <span class="nf">readResolve</span><span class="o">(){</span>
    <span class="c1">//'진짜' Elvis를 반환하고, 가짜 Elvis는 가비지 컬렉터에 맡긴다.</span>
    <span class="k">return</span> <span class="no">INSTANCE</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="3-enum-방식의-싱글턴">3. Enum 방식의 싱글턴</h3>
<p>직렬화/역직렬화 할 때 코딩으로 문제를 해결할 필요도 없고, 리플렉션으로 호출되는 문제도 고민할 필요도 없고, 코드도 간결한 방법이 있다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Singleton3</span> <span class="o">{</span>
    <span class="no">INSTANCE</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getNmae</span><span class="o">(){</span>
        <span class="k">return</span> <span class="s">"Ara"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>위 처럼 선언한 뒤 객체를 가져올 때 아래와 같이 가져다 쓰면 된다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="nc">Singleton3</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">.</span><span class="na">getNmae</span><span class="o">();</span>
</code></pre></div></div>
<p>코드는 좀 불편하게 느껴지지만 싱글턴을 구현하는 최선의 방법이다. 하지만 이 방법은 Enum말고 다른 상위 클래스를 상속해야한다면 사용할 수 없다. 그러나 인터페이스는 구현할 수 있다.</p>

<h2 id="item-4--인스턴스화를-막으려거든-private-생성자를-사용하라">Item 4 :: 인스턴스화를 막으려거든 private 생성자를 사용하라</h2>
<h3 id="유틸리티-클래스">유틸리티 클래스</h3>
<ul>
  <li>인스턴스 메서드와 인스턴스 변수를 일절 제공하지 않고, <strong>정적 메서드와 변수만을 제공하는 클래스</strong>를 뜻한다.</li>
  <li>클래스 본래의 목적인 ‘데이터와 데이터 처리를 위한 로직의 캡슐화’를 실행하는 것이 아닌, ‘비슷한 기능의 메서드와 상수를 모아서 캡슐화’한 것이 유틸리티 클래스이다.
    <h4 id="배열을-입력-받아-최솟값과-최댓값을-구하는-유틸리티-클래스-작성">배열을 입력 받아 최솟값과 최댓값을 구하는 유틸리티 클래스 작성</h4>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MinMax</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">min</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">min</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="n">min</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">min</span><span class="o">&gt;</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="n">min</span><span class="o">=</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
      <span class="o">}</span>  <span class="c1">//for</span>
      <span class="k">return</span> <span class="n">min</span><span class="o">;</span>    <span class="o">}</span>  <span class="c1">//min</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">max</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
          <span class="n">max</span> <span class="o">=</span> <span class="n">a</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
          <span class="k">if</span> <span class="o">(</span><span class="n">max</span><span class="o">&lt;</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="n">max</span><span class="o">=</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
      <span class="o">}</span>  <span class="c1">//for</span>
      <span class="k">return</span> <span class="n">max</span><span class="o">;</span>    <span class="o">}</span>  <span class="c1">//max</span>
<span class="o">}</span>  <span class="c1">//MinMa</span>
</code></pre></div>    </div>
    <h4 id="실행클래스">실행클래스</h4>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MinMaxTester</span> <span class="o">{</span>

  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">int</span><span class="o">[]</span> <span class="n">x</span> <span class="o">=</span> <span class="o">{</span><span class="mi">100</span><span class="o">,</span> <span class="mi">70</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">30</span><span class="o">,</span> <span class="mi">64</span><span class="o">};</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"배열 x의 최댓값은: "</span><span class="o">+</span> <span class="nc">MinMax</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">x</span><span class="o">));</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"배열 x의 최솟값은: "</span><span class="o">+</span> <span class="nc">MinMax</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">x</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
    <h4 id="결과">결과</h4>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>배열 x의 최댓값은: 100
배열 x의 최솟값은: 64
</code></pre></div>    </div>
  </li>
</ul>

<p>정적 메서드와 정적 필드만을 담은 유틸리티 클래스를 남용하는 경우가 많지만 그래도 유용하게 쓰이는 경우가 있다.</p>
<ul>
  <li>예시
    <ul>
      <li>java.lang.Math, java.util.Arrays처럼 기본 타입 값이나 배열 관련 메서드들을 모아놓은 것</li>
      <li>java.util.Collections처럼 특정 인터페이스를 구현하는 객체를 생성해주는 정적 메서드를 모아 놓은 것</li>
    </ul>
  </li>
</ul>

<p>정적 메서드와 정적 필드만을 담은 유틸리티 클래스는 인스턴스로 만들어 쓰려고 설계한 게 아니다. 추상 클래스를 만드는 것만으로는 인스턴스화를 막을 수 없다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">UtilClass</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">(){</span>
        <span class="k">return</span> <span class="s">"IceChoco"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kd">class</span> <span class="nc">AnotherClass</span> <span class="kd">extends</span> <span class="nc">UtilClass</span><span class="o">{</span>

    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//UtilClass에 abstract를 붙이면 1차적으로 아래처럼 인스턴스화 할 수 없긴함</span>
        <span class="c1">//UtilClass utilClass = new UtilClass();//가 아닌</span>
        <span class="nc">UtilClass</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span><span class="c1">//으로 사용되길 원함</span>

        <span class="c1">//AnotherClass의 메서드는 사용할 수 없지만 인스턴스화는 할 수 있음. 정말 쓸모없는 인스턴스...</span>
        <span class="c1">//의미 없는 인스턴스를 아래처럼 만들 수 있는 가능성을 배제하기 위해 private생성자를 만들라고 권고한다.</span>
        <span class="nc">AnotherClass</span> <span class="n">anotherClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnotherClass</span><span class="o">();</span>

    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>
<p>위 소스코드처럼 UtilClass 클래스를 상속받아서 하위 클래스 AnotherClass를 만든 뒤 인스턴스화 할 수 있기 때문이다.<br />
그리고 생성자를 명시하지 않으면 컴파일러가 자동으로 아무 인자가 없는 public 생성자를 만들어주기 때문에 그런 경우에도 인스턴스를 만들 수 있다.</p>

<p><strong>private 생성자를 추가하면 클래스의 인스턴스화를 막을 수 있다.</strong></p>
<ul>
  <li>인스턴스를 막을 수 없는 유틸리티 클래스
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//인스턴스화 불가 class</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UtilClass</span> <span class="o">{</span>
  <span class="c1">//유틸 클래스라 인스턴스를 만들지 못하게 막았습니다.</span>
  <span class="kd">private</span> <span class="nf">UtilClass</span><span class="o">()</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">AssertionError</span><span class="o">();</span>
  <span class="o">}</span>
  <span class="c1">//...</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>명시적 생성자가 private이니 UtilClass 바깥에서는 접근할 수 없다.</p>

<p>꼭 AssertionError 반환이 필요하진 않지만, 혹시라도 클래스 안에서 실수로 생성자를 호출하지 못하도록 해준다.</p>

<p>생성자를 제공하지만 호출할 수 없어 코드가 직관적이지 않다. 그러므로 적절한 주석을 추가해주자.</p>

<p>추가로 이방식은 상속을 불가능하게 하는 효과도 있다. 상속을 하게 되면 묵시적이든 명시적이든 상위 클래스의 생성자를 호출하게 되는데, 이 클래스의 생성자가 private이라 호출이 막혀 상속을 할 수 없다.</p>

<h2 id="item-5--자원을-직접-명시하지-말고-의존-객체-주입을-사용하라">Item 5 :: 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라</h2>
<p>많은 클래스는 하나 이상의 자원에 의존한다. 이 책에서는 맞춤법 검사기인 <code class="language-plaintext highlighter-rouge">SpellChecker</code>와 <code class="language-plaintext highlighter-rouge">dictionary</code>를 예로 들고있다. 즉, <code class="language-plaintext highlighter-rouge">SpellChecker</code>가 <code class="language-plaintext highlighter-rouge">dictionary</code>를 사용하고, 이를 의존 하는 리소스 또는 의존성이라고 부른다. 이때 <code class="language-plaintext highlighter-rouge">SpellChecker</code>를 다음과 같이 구현하는 경우가 있다.</p>

<h3 id="부적절한-구현">부적절한 구현</h3>
<h4 id="static-유틸-클래스">static 유틸 클래스</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpellChecker</span> <span class="o">{</span>

    <span class="c1">//한국 사전으로 고정되어있음</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Lexicon</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">KoreanDictionary</span><span class="o">();</span>

    <span class="kd">private</span> <span class="nf">SpellChecker</span><span class="o">(){</span>
        <span class="c1">// 객체생성방지</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">suggestions</span><span class="o">(</span><span class="nc">String</span> <span class="n">typo</span><span class="o">){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpellChecker</span><span class="o">.</span><span class="na">isValid</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Lexicon</span><span class="o">{}</span>

<span class="kd">class</span> <span class="nc">KoreanDictionary</span> <span class="kd">implements</span> <span class="nc">Lexicon</span><span class="o">{}</span>
</code></pre></div></div>
<p>위소스 내 모든 유틸리티 메소드는 public한 static으로 만들어져 있다. 이 메소드들에서 dictionary을 참조해야 하므로 생성자도 static 타입으로 생성해야 한다. 생성자는 <code class="language-plaintext highlighter-rouge">new koreanDictionary()</code>을 통해 만들어 final로 지정했기 때문에 고정이 되어 변경하기가 힘들다.</p>

<p>SpellChecker 클래스를 테스트 할 때도 dictionary까지 테스트하게된다. 이렇게 되면 유연하지 않고 테스트하기 어렵다는 단점이 있다.</p>

<h4 id="싱글턴-클래스정적-팩터리-방식">싱글턴 클래스(정적 팩터리 방식)</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpellChecker</span> <span class="o">{</span>

    <span class="c1">//한국 사전으로 고정되어있음</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Lexicon</span> <span class="n">dictionary</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">KoreanDictionary</span><span class="o">();</span>

    <span class="kd">private</span> <span class="nf">SpellChecker</span><span class="o">(){</span>
        <span class="c1">// 객체생성방지</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">SpellChecker</span> <span class="no">INSTANCE</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SpellChecker</span><span class="o">(){</span>
    <span class="o">};</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">suggestions</span><span class="o">(</span><span class="nc">String</span> <span class="n">typo</span><span class="o">){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SpellChecker</span><span class="o">.</span><span class="na">INSTANCE</span><span class="o">.</span><span class="na">isValid</span><span class="o">(</span><span class="s">"hello"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Lexicon</span><span class="o">{}</span>

<span class="kd">class</span> <span class="nc">KoreanDictionary</span> <span class="kd">implements</span> <span class="nc">Lexicon</span><span class="o">{}</span>
</code></pre></div></div>
<p>사전을 하나만 사용할거라면 위와 같은 구현도 만족스러울 수 있겠지만, 실제로는 각 언어의 맞춤법 검사기는 사용하는 사전이 각기 다르다. 또한 테스트 코드에서는 테스트용 사전을 사용하고 싶을 수도 있다.</p>

<p>위 소스코드가 부적절하고 유연하지 않은 이유는 언어가 바뀌면 위 소스코드에서 <code class="language-plaintext highlighter-rouge">new KoreanDictionary()</code>이 부분이 바뀌어야 하기 때문이다.</p>

<p><strong>어떤 클래스가 사용하는 자원에 따라 동작이 달라지는 클래스에는 스태틱 유틸리티 클래스와 싱글톤을 사용하는 것은 부적절하다.</strong></p>

<p>이런 경우 인스턴스를 생성할 때 생성자에 필요한 자원을 넘겨주는 방식이 낫다. 이는 의존 객체 주입의 한 형태로, 맞춤법 검사기를 생성할 때 의존객체인 사전을 주입해주면 된다.</p>

<h4 id="적절한-구현">적절한 구현</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SpellChecker</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Lexicon</span> <span class="n">dictionary</span><span class="o">;</span>

    <span class="c1">//생성자에 의존객체인 사전을 주입</span>
    <span class="kd">public</span> <span class="nf">SpellChecker</span><span class="o">(</span><span class="nc">Lexicon</span> <span class="n">dictionary</span><span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">dictionary</span> <span class="o">=</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">dictionary</span><span class="o">);</span>
    <span class="o">};</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isValid</span><span class="o">(</span><span class="nc">String</span> <span class="n">word</span><span class="o">){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">suggestions</span><span class="o">(</span><span class="nc">String</span> <span class="n">typo</span><span class="o">){</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">UnsupportedOperationException</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Lexicon</span><span class="o">{}</span>

<span class="kd">class</span> <span class="nc">KoreanDictionary</span> <span class="kd">implements</span> <span class="nc">Lexicon</span><span class="o">{}</span>
</code></pre></div></div>

<h3 id="참고">참고</h3>
<ul>
  <li><a href="https://www.youtube.com/watch?v=xBVPChbtUhM&amp;t=534s">[이팩티브 자바] #3 싱글톤을 만드는 여러가지 방법 그중에 최선은?</a></li>
  <li><a href="https://www.youtube.com/watch?v=A-t1T3_m15M">[이팩티브 자바] #4 인스턴스를 못만들게 하고 싶다면?</a></li>
  <li><a href="https://morningcoding.tistory.com/entry/Java15-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%B3%80%EC%88%98-%ED%81%B4%EB%9E%98%EC%8A%A4-%EB%A9%94%EC%84%9C%EB%93%9C%EC%99%80-%EC%9C%A0%ED%8B%B8%EB%A6%AC%ED%8B%B0-%ED%81%B4%EB%9E%98%EC%8A%A4">Java15 클래스 변수, 클래스 메서드와 유틸리티 클래스</a></li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/me.jpg"
    
    
  
  alt="Ara cho(IceChoco)"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>궁금한 걸 참지 않는 개발자</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/IceChoco" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dkfk2685@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/arajjyeoing" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://blog.naver.com/dkfk2685" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/java/2021-12-29-Effective-java-Day22-item21,22,23/" class="flip-title"><span>[Effective Java] Day 22 - Item 21, 22, 23 :: 인터페이스는 구현하는 쪽을 생각해 설계하라, 인터페이스는 타입을 정의하는 용도로만 사용하라, 태그 달린 클래스보다는 클래스 계층구조를 활용하라</span></a>  <time class="faded fine" datetime="2021-12-29T00:00:00+09:00">29 Dec 2021</time></li>                        <li class="h4">  <a href="/java/2021-12-28-Effective-java-Day21-item20/" class="flip-title"><span>[Effective Java] Day 21 - Item 20 :: 추상 클래스보다는 인터페이스를 우선하라</span></a>  <time class="faded fine" datetime="2021-12-28T00:00:00+09:00">28 Dec 2021</time></li>                        <li class="h4">  <a href="/java/2021-12-27-Effective-java-Day20-item19/" class="flip-title"><span>[Effective Java] Day 20 - Item 19 :: 상속을 고려한 설계 주의 사항과 문서화 (2)</span></a>  <time class="faded fine" datetime="2021-12-27T00:00:00+09:00">27 Dec 2021</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  

  
  
    <script src="https://giscus.app/client.js"
            data-repo=IceChoco/icechoco.github.io
            data-repo-id=R_kgDOGGPhNA
            data-category=Comments
            data-category-id=DIC_kwDOGGPhNM4CAC4O
            data-mapping=pathname
            data-reactions-enabled=1
            data-theme=light
            crossorigin=anonymous
            async>
    </script>
  


</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.4</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(8,46,57);background-image:url(/assets/img/sidebar-bg2.png)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/developing-frog.png" class="avatar" alt="IceChoco" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">IceChoco</h2></a>
    
    
      <p class="">
        IceChoco의 DevLog

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <!-- file: "/_layouts/tag-list.html" -->
<ul>
  
  
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/about/" class="sidebar-nav-item"  >About</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/resume/" class="sidebar-nav-item"  >Resume</a>
            
          </div>
          
        </li>
      
    
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/git/" class="sidebar-nav-item"  >GIT</a>
            
          </div>
          
        </li>
      
    
  
    
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/java/" class="sidebar-nav-item"  >Java</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
            <input type="checkbox" id="list-item-13" />
          
          <div class="list-wrapper">
            <a  href="/frontend/" class="sidebar-nav-item"  >Front-end</a>
            
              <label class="folder" for="list-item-13">▾</label>
            
          </div>
          
            <ul class="list-body">
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-javascript/">Javascript</a>
                </li>
            
          
            
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-jekyll/">Jekyll</a>
                </li>
            
          
            
                <li>
                  <a class="sidebar-nav-subitem" href="/tag-react/">React</a>
                </li>
            </ul>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/database/" class="sidebar-nav-item"  >Database</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/server/" class="sidebar-nav-item"  >Server</a>
            
          </div>
          
        </li>
      
    
  
    
      
        
        
        <li>
          
          <div class="list-wrapper">
            <a  href="/cs/" class="sidebar-nav-item"  >CS</a>
            
          </div>
          
        </li>
      
    
  
</ul>
  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/IceChoco" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dkfk2685@naver.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/arajjyeoing" title="Instagram" class="no-mark-external">
      <span class="icon-instagram"></span>
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://blog.naver.com/dkfk2685" title="Blogger" class="no-mark-external">
      <span class="icon-blogger"></span>
      <span class="sr-only">Blogger</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


  
<hr class="sr-only"/>
<h2 class="sr-only">Templates (for web app):</h2>

<template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_back-template">
    <a id="_back" class="back nav-btn no-hover">
      <span class="sr-only">Back</span>
      <span class="icon-arrow-left2"></span>
    </a>
  </template>
<template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>


</body>
</html>
