I"¦






<article id="post-database-Mongo-DB-related-errors" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Mongo DB ê´€ë ¨ ì˜¤ë¥˜
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-09-20T00:00:00+09:00">20 Sep 2021</time> in <a href="/database/" class="flip-title">Database</a> on <span>Database</span>, <a href="/tag-react/" class="flip-title">React</a>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 2021-09-22">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2021-09-22T22:01:23+09:00">2021-09-22</time>
            </span>
          
        
      
    </div>

    
    

    



  <div class="hr pb0"></div>


  </header>

  
    <p>MongoDB ê´€ë ¨í•˜ì—¬ ë°œìƒí•  ìˆ˜ ìˆëŠ” ì˜¤ë¥˜ List ë° í•´ê²°ë°©ë²• ì…ë‹ˆë‹¤.</p>

<h2 id="1-mongoservererror-bad-auth--authentication-failed">1. MongoServerError: bad auth : Authentication failed.</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PS C:\Ara\react-project\to-do-list&gt; npm run start

&gt; to-do-list@0.1.0 start C:\Ara\react-project\to-do-list
&gt; node index.js

MongoServerError: bad auth : Authentication failed.
    at MessageStream.messageHandler (C:\Ara\react-project\to-do-list\node_modules\mongodb\lib\cmap\connection.js:467:30)
    at MessageStream.emit (events.js:400:28)
    at processIncomingData (C:\Ara\react-project\to-do-list\node_modules\mongodb\lib\cmap\message_stream.js:108:16)
    at MessageStream._write (C:\Ara\react-project\to-do-list\node_modules\mongodb\lib\cmap\message_stream.js:28:9)
    at writeOrBuffer (internal/streams/writable.js:358:12)
    at MessageStream.Writable.write (internal/streams/writable.js:303:10)
    at TLSSocket.ondata (internal/streams/readable.js:726:22)
    at TLSSocket.emit (events.js:400:28)
    at addChunk (internal/streams/readable.js:290:12)
    at readableAddChunk (internal/streams/readable.js:265:9) {
  ok: 0,
  code: 8000,
  codeName: 'AtlasError'
}
</code></pre></div></div>

<p>ì €ì˜ ê²½ìš°ëŠ” index.js íŒŒì¼ ë‚´ MongoDB ì„¤ì • ì‹œ íŒ¨ìŠ¤ì›Œë“œ ì–‘ ì˜†ì— &lt;&gt;ë¥¼ ì œê±°í•˜ì§€ ì•Šì•„ ë°œìƒí•œ ì—ëŸ¬ì˜€ìŠµë‹ˆë‹¤.<br />
ì„¤ì •ì„ <code class="language-plaintext highlighter-rouge">my_login_id:&lt;my_password&gt;</code>ë¡œ í–ˆì—ˆìœ¼ë‚˜, <code class="language-plaintext highlighter-rouge">my_login_id:my_password</code>ì™€ ê°™ì´ &lt;&gt;ë¥¼ ì œê±°í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<!--author-->

  
</article>
:ET